@relation GAMETES_Heterogeneity_20atts_1600_Het_04_02_50_EDM-2_001

@attribute N0 {0,1,2}
@attribute N1 {0,1,2}
@attribute N2 {0,1}
@attribute N3 {0,1,2}
@attribute N4 {0,1,2}
@attribute N5 {0,1,2}
@attribute N6 {0,1,2}
@attribute N7 {0,1,2}
@attribute N8 {0,1,2}
@attribute N9 {0,1,2}
@attribute N10 {0,1,2}
@attribute N11 {0,1,2}
@attribute N12 {0,1,2}
@attribute N13 {0,1,2}
@attribute N14 {0,1,2}
@attribute N15 {0,1,2}
@attribute M0P0 {0,1,2}
@attribute M0P1 {0,1,2}
@attribute M1P0 {0,1,2}
@attribute M1P1 {0,1,2}
@attribute class {0,1}

@data
1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1
0,0,0,1,1,1,1,1,1,0,0,1,2,0,0,1,0,0,1,1,1
0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1
0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,1,1,0,1
1,1,0,1,0,1,0,0,0,2,0,1,1,1,0,1,1,0,1,1,1
1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1
1,0,0,2,1,0,0,0,0,0,1,0,0,1,1,1,2,0,1,0,1
1,0,0,2,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1
2,0,0,2,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1
2,2,0,0,0,2,1,0,0,0,0,0,1,2,0,0,1,0,0,0,1
2,0,0,2,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1
1,0,0,1,0,1,0,1,0,0,1,1,1,1,2,0,0,1,0,1,1
1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,2,1,0,0,1,1
0,0,0,0,1,0,1,1,0,0,0,1,1,2,1,0,0,1,1,0,1
1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1
1,1,0,0,0,1,0,1,0,0,0,0,1,2,0,1,1,0,1,0,1
1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1
1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1
2,0,0,2,0,1,0,1,0,1,0,0,0,0,2,0,0,0,1,1,1
1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,2,0,1,1
1,1,0,1,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,1,1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1
1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1
0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1
2,1,0,2,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,2,0,1
0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,1,0,0,2,1
1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1
0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1
0,0,0,0,0,2,1,1,0,0,0,0,1,1,2,0,1,0,0,0,1
1,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,1,1
1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1
0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1
1,0,0,2,0,1,0,2,0,1,0,0,0,2,0,1,1,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1
1,0,0,1,0,2,0,1,1,0,1,0,2,1,0,2,0,1,1,0,1
0,0,0,2,1,1,0,1,1,0,0,0,2,1,1,2,0,1,0,0,1
2,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1
1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1
1,0,0,1,0,2,0,0,0,0,1,0,2,0,0,0,0,1,1,0,1
2,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1
0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1
1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1
0,1,0,1,0,1,0,2,2,0,0,0,1,0,1,0,0,1,0,1,1
0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,1,1,0,0,0,1
0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,0,1,1
1,1,0,2,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1
2,1,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,0,1
0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,2,0,2,0,0,1,0,1,1
2,1,0,2,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1
1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1
1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1
1,1,0,2,0,0,1,1,0,1,1,0,1,1,2,0,1,0,0,1,1
0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,0,1,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1
2,1,0,1,0,0,1,1,1,0,0,0,0,2,1,0,0,1,0,0,1
1,0,0,1,0,2,0,0,0,0,0,0,0,1,2,0,0,2,0,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,1,0,0,1,1
0,0,0,1,0,2,0,2,0,0,0,0,1,0,1,1,0,1,0,0,1
1,0,0,1,0,1,0,0,1,0,2,1,0,0,0,0,0,1,0,0,1
0,1,0,1,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1
2,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1
1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
0,2,0,2,0,0,0,1,0,0,1,0,0,1,1,2,0,1,1,0,1
2,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1
0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1
1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1
0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,2,0,1,1,1,1
1,1,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,0,0,1,1
0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1
0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1
1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1
1,1,0,0,1,0,0,2,0,0,0,0,2,0,2,1,0,1,1,0,1
1,1,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1
0,0,0,1,0,0,0,1,2,0,0,0,1,0,2,1,1,0,1,0,1
1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1
1,1,0,2,1,1,0,1,0,0,0,0,0,1,2,1,0,1,0,0,1
0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,2,1
0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,2,0,1,1
0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,2,1
0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1
1,0,0,2,1,1,0,0,0,0,0,1,1,0,2,0,0,1,1,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1
0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1
1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1
1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,2,2,1
1,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,0,1,0,0,1
0,0,0,0,2,0,0,2,1,1,0,0,1,1,0,0,0,1,0,1,1
2,1,0,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,1,0,1
1,1,0,1,0,2,0,0,0,0,1,0,1,1,2,1,0,1,1,0,1
1,1,0,1,0,2,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,2,0,0,1,0,1,0,0,0,0,0,1,2,1
1,0,0,2,1,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,1
1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1
0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1
0,1,0,2,0,1,1,0,1,0,2,0,1,0,1,0,1,0,0,0,1
2,0,1,2,0,2,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1
0,0,0,0,0,0,0,1,1,0,0,0,2,1,1,0,1,0,0,0,1
1,0,0,1,1,2,0,1,0,1,0,0,1,2,1,0,0,1,0,0,1
1,1,0,0,0,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1
1,1,0,1,0,0,0,1,0,0,1,0,1,1,2,1,1,0,1,0,1
1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,1
1,2,0,2,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1
1,2,0,2,0,2,1,1,0,0,1,0,2,0,0,1,0,0,0,1,1
2,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,1,0,1,2,1
1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,1,1,2,1,0,0,0,0,1
2,1,0,1,0,0,0,0,0,1,0,0,2,2,1,1,0,0,1,2,1
1,0,0,1,0,0,0,1,0,0,1,0,0,0,2,1,1,0,0,0,1
1,1,0,2,0,1,0,0,0,0,0,0,2,1,2,0,0,1,0,0,1
1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1
1,1,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1
1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1
0,0,1,1,1,2,0,1,0,1,2,0,0,1,0,0,1,0,1,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,0,1,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,1,1
1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,2,0,1
0,0,0,0,0,1,0,0,1,1,0,0,0,1,2,0,1,0,0,0,1
1,0,0,1,2,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1
0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1
2,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,1
1,1,0,1,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1
0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,1,1
2,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1
0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1
1,1,0,0,0,1,0,0,0,0,0,1,0,0,2,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
1,1,0,2,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1
1,0,0,2,0,0,0,1,0,0,0,0,0,0,1,2,0,1,1,0,1
1,0,0,1,0,1,1,2,0,0,0,0,1,1,1,0,1,0,0,1,1
0,1,0,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1
1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1
2,1,0,1,1,1,1,0,0,0,0,1,1,0,2,0,1,0,0,1,1
1,0,0,0,0,2,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1
1,1,0,1,0,0,0,2,0,0,0,1,0,0,1,0,0,1,0,1,1
2,0,0,2,0,1,0,0,0,0,0,0,0,2,0,1,1,0,1,0,1
1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1
1,1,0,2,0,2,0,1,0,1,1,0,0,2,2,0,1,0,1,0,1
1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,1
1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1
0,0,0,1,0,1,1,1,0,0,0,0,0,2,2,0,1,0,1,0,1
0,1,0,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1
1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1
1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1
0,0,0,1,0,0,1,1,1,0,0,0,1,0,2,1,2,0,0,0,1
1,0,0,1,0,0,0,0,1,0,0,0,1,1,2,0,0,0,0,0,1
0,1,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,1,0,1,1
1,0,0,1,0,1,0,1,0,0,0,0,2,2,2,0,0,1,1,1,1
0,1,0,2,0,0,0,2,0,0,0,0,0,0,1,1,1,0,1,0,1
0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1
2,1,0,1,0,0,0,2,1,1,0,0,0,2,0,2,1,0,1,1,1
1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1
0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1
0,0,0,1,0,2,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1
0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1
1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1
2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,2,1
0,0,0,2,0,2,0,0,2,0,0,0,1,0,0,0,1,2,0,1,1
2,1,0,1,0,0,1,0,1,0,0,0,1,2,0,1,1,0,0,0,1
2,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,2,0,1
1,0,0,1,0,1,0,1,0,0,0,0,2,1,1,0,0,1,0,1,1
0,1,0,0,0,1,0,1,0,0,1,0,2,0,1,1,0,1,1,0,1
2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1
2,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1
0,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,0,2,0,1,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1
0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0,1
0,0,0,2,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1
0,0,1,1,0,1,1,2,1,1,0,0,1,0,0,0,2,0,1,0,1
1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,2,0,0,1,0,1
2,1,0,1,0,1,0,2,1,0,1,0,0,0,2,1,1,0,0,0,1
2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1
1,0,0,1,0,1,0,0,0,1,0,0,0,0,2,2,0,0,1,1,1
2,0,0,1,1,0,1,1,0,0,0,0,1,1,2,0,0,0,0,0,1
1,0,0,2,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,1,1
1,0,0,1,0,1,0,1,0,0,0,0,1,2,2,1,1,0,0,1,1
2,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,0,2,0,1,1
1,1,0,2,0,1,0,1,1,0,0,0,2,0,1,0,0,1,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,1
0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,2,0,1
2,1,0,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,1,0,1
0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1
1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1
1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1
2,0,0,1,0,0,0,1,0,1,0,0,2,1,0,0,1,0,0,1,1
1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,0,0,0,1
0,0,0,0,0,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,1
1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1
0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1
1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1
1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1
0,0,0,0,0,2,0,0,2,0,1,1,2,1,0,1,0,1,1,0,1
0,2,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1
0,0,0,0,0,1,0,1,0,0,1,0,1,0,2,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,0,0,1,0,2,1,0,1,0,2,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0,2,1,0,0,2,1,1,1,1
1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1
1,0,0,2,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1
1,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1
0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1
1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,2,0,0,0,0,1
0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1
0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1
2,1,0,2,0,2,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1
2,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,1,0,0,1
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,1,1
1,0,0,2,0,1,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1
0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1
1,0,0,0,0,0,1,1,0,0,0,0,1,1,2,0,1,0,0,1,1
2,0,0,1,1,1,0,1,0,0,0,0,1,0,2,0,1,2,0,0,1
1,1,0,1,0,1,0,1,0,0,0,0,1,0,2,0,0,1,0,1,1
0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1
0,0,0,2,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1
1,1,0,0,0,2,0,2,0,1,0,0,1,1,0,1,0,0,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1
0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1
1,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0,0,1,1,1
1,0,0,2,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,1,1
1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1
0,0,0,1,0,1,1,0,0,1,1,0,1,0,2,0,0,0,1,0,1
1,0,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1
0,1,0,1,0,0,0,0,0,0,1,0,0,1,2,0,0,1,0,0,1
1,0,0,2,0,1,0,0,0,1,1,0,1,2,0,1,0,1,0,0,1
1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1
0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1
1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1
1,1,1,1,0,0,0,1,0,2,1,0,1,1,0,1,0,0,1,0,1
0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1
0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1
1,0,0,1,0,2,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1
1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,2,1
2,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1
0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,1,1
0,1,0,0,1,0,0,1,0,1,0,1,1,0,2,0,0,0,1,1,1
1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,1,1
1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1
2,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1
2,1,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,1
0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,2,0,0,1,1,1
1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1
1,1,0,1,1,0,1,0,1,0,1,0,0,1,2,0,0,0,2,0,1
1,2,0,1,0,2,0,1,0,0,0,0,2,1,2,0,1,0,1,1,1
0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,0,1,0,2,1,0,1,1,1,1
1,2,1,2,1,0,0,1,1,0,0,0,2,1,0,1,0,1,0,1,1
0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1
1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,1,0,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1
0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1
2,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1
1,0,0,1,0,0,0,2,0,0,0,0,2,0,2,1,1,0,2,0,1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1
0,1,0,1,0,0,0,1,0,1,0,0,1,1,2,0,0,1,0,0,1
1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
1,0,0,1,0,1,0,0,0,0,0,0,0,1,2,2,0,0,1,1,1
2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1
1,2,0,1,0,1,0,0,1,0,0,0,2,1,1,0,0,1,0,0,1
0,1,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1
2,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1
1,0,1,2,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0,1,1
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,2,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1
1,1,0,2,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1
1,1,0,1,0,1,0,0,1,0,0,0,1,2,2,1,0,0,1,0,1
1,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1
2,0,0,1,0,0,0,2,1,0,1,0,0,1,1,0,0,1,0,1,1
0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,2,1
1,1,0,2,0,0,0,1,0,0,1,0,1,0,2,0,1,0,0,0,1
1,0,0,0,0,2,0,1,1,0,0,0,0,1,1,0,0,1,1,2,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1
0,0,0,1,1,1,0,2,0,0,0,0,2,1,2,0,0,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,1,1
1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1
0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1
0,0,0,2,0,0,0,1,0,2,0,0,1,1,1,0,0,1,0,0,1
2,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1
0,1,0,1,0,0,0,0,0,0,1,0,1,2,2,0,0,1,0,1,1
1,0,0,1,1,0,0,0,1,0,0,0,1,2,1,1,0,0,1,0,1
1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,2,1,1
0,0,0,2,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1
1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,1,1
1,0,0,2,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,1
1,1,0,0,0,0,0,2,0,0,0,0,1,1,0,1,0,0,1,0,1
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
0,0,0,2,1,0,0,1,0,0,0,0,1,0,1,2,0,1,0,1,1
0,1,0,1,1,2,0,1,0,0,0,0,0,1,2,2,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1
1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1
0,1,0,2,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1
0,0,0,1,0,1,0,2,0,0,1,0,0,1,1,0,1,0,0,1,1
0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1
0,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
1,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1
1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1
1,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1
0,1,0,2,1,1,0,2,0,0,1,0,1,1,1,0,1,0,1,1,1
1,0,0,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,1
1,0,0,2,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1
1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1
1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1
1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1
0,1,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,2,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1
0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,0,0,1
0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1
0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1
1,0,0,2,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,1
1,1,0,0,2,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1
2,0,0,2,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1
2,0,0,0,0,0,0,1,0,0,1,0,2,1,2,0,0,1,1,0,1
0,0,0,2,0,2,0,0,0,0,0,0,1,1,2,0,1,0,0,1,1
0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,2,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1
1,0,0,2,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1
1,1,0,0,0,0,0,1,1,0,0,0,2,0,1,2,2,0,0,0,1
0,0,0,0,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,1,1
1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1
1,0,0,2,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1
2,0,0,0,0,0,0,1,0,0,1,0,2,1,1,0,0,1,0,1,1
0,0,0,1,1,0,0,2,0,0,1,0,0,0,1,0,1,0,1,0,1
1,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1
1,1,0,2,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1
0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1
2,1,0,2,0,1,0,0,1,0,1,0,2,0,1,0,0,0,1,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1
0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1
0,0,0,2,0,0,1,0,0,0,0,0,2,0,2,0,0,1,1,0,1
1,2,0,1,0,1,0,2,1,0,0,0,0,0,1,1,2,0,1,0,1
0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,2,0,1,0,1
1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1
0,0,0,1,0,1,0,2,1,0,0,0,1,1,1,2,0,1,0,0,1
1,0,0,1,0,1,0,2,1,0,0,1,1,0,0,2,0,0,0,0,1
1,0,0,2,0,0,0,1,1,0,1,0,1,1,2,0,1,0,1,0,1
1,1,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1
1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1
2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1
1,0,1,1,0,1,0,0,0,0,0,0,2,0,1,1,0,1,0,0,1
0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1
0,0,0,1,0,1,0,2,0,0,0,0,1,1,0,1,0,0,0,1,1
1,0,0,2,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,1
0,1,0,1,0,0,0,2,1,0,0,0,1,0,1,0,0,1,1,1,1
0,0,0,2,1,0,0,2,0,1,0,0,1,0,2,0,0,0,0,2,1
0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1
0,0,0,1,0,1,1,0,1,0,1,0,1,2,1,0,0,0,0,1,1
2,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,2,1,0,1
0,0,0,1,0,2,0,0,0,1,0,0,2,1,0,1,0,1,0,1,1
1,0,0,2,1,0,0,2,0,0,0,0,1,1,2,2,0,0,0,1,1
0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,2,0,0,1,0,1
0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,2,0,1,1
1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1
1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1
0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1
0,0,0,2,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1
1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,1,0,0,1,1
2,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,2,1,0,1,1
2,0,0,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0,1
0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1
1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1
2,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1
2,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,1
2,1,0,1,0,1,0,0,1,0,0,0,1,0,1,2,0,1,0,0,1
0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,0,1
0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,2,1,1
1,1,0,1,1,1,0,0,0,1,1,0,2,1,2,0,1,0,0,1,1
1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1
1,0,0,2,1,0,0,1,2,0,0,0,0,1,1,0,1,1,0,1,1
0,1,0,2,0,1,1,1,0,0,0,1,0,0,0,1,1,2,1,0,1
0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1
1,0,0,0,0,1,0,1,1,0,0,0,0,1,2,1,0,1,0,1,1
0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1
0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,1,0,2,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1
0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1
2,0,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,1,1,1
0,0,0,1,0,0,1,1,0,0,0,0,1,2,1,0,0,0,0,1,1
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1
1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1
0,0,0,2,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1
0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,2,1
2,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,0,1
1,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,1
0,1,0,2,0,1,1,1,1,0,0,1,2,0,0,0,1,2,0,0,1
2,0,0,1,0,0,0,1,0,0,0,0,1,0,2,2,0,2,0,0,1
0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1
0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1
1,1,0,1,0,0,1,0,0,0,0,0,0,2,1,1,1,1,0,0,1
0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1
1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1
2,0,0,1,0,1,0,2,0,0,1,0,2,0,1,1,0,0,1,0,1
2,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1
1,0,0,0,1,1,0,0,0,0,0,0,2,1,2,1,1,0,0,0,1
1,2,0,1,0,1,0,2,1,0,1,0,0,2,0,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1
1,0,0,1,1,0,1,0,2,0,0,0,0,1,2,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,1
1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,1
1,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,1
1,1,0,1,0,0,0,2,0,0,0,1,1,1,1,0,0,1,0,2,1
0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1
0,0,0,1,1,0,0,2,0,1,0,0,2,1,2,1,0,0,0,0,1
1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1
1,0,0,0,0,0,0,2,0,1,1,0,0,2,1,0,0,2,1,1,1
1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1
2,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1
1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,2,0,0,0,1,1
2,0,0,1,1,2,0,2,1,0,0,0,0,1,1,1,0,1,0,1,1
1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1
0,0,0,1,0,0,0,2,1,0,0,0,2,0,2,0,0,0,0,1,1
0,1,0,1,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,1,1
0,0,0,2,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1
0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1
0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1
1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1
0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1
0,0,0,1,1,0,1,1,0,0,0,0,0,2,2,0,1,1,2,1,1
0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1
1,1,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,1
0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,2,0,0,1
1,0,0,0,0,1,0,0,0,2,0,0,1,0,2,0,1,0,1,0,1
0,0,0,2,0,0,0,2,1,0,0,0,1,0,0,0,1,0,1,0,1
2,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,2,0,0,1
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,2,1,0,0,1
2,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1
1,0,0,2,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1
1,0,0,2,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1
1,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1
1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1
0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1
1,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,2,0,1,0,0,1
0,1,0,1,0,0,0,0,0,1,0,0,2,0,1,0,1,0,0,0,1
1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1
1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1
1,0,0,0,1,1,0,2,0,0,0,0,1,1,2,1,1,1,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1
1,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1
1,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,0,1
1,0,0,2,0,1,0,0,1,0,0,0,1,2,1,0,0,1,1,0,1
1,0,0,0,1,0,0,1,1,0,0,0,1,1,2,1,1,0,0,1,1
1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,2,1,0,1
1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1
1,0,0,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,1
1,1,0,1,0,1,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1
2,0,0,1,0,0,1,2,0,0,0,1,1,1,1,1,0,0,2,0,1
1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1
1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1
0,1,0,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1
0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1
1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,0,0,1,1
0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1
1,1,0,0,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,1
1,1,0,1,1,0,0,2,0,0,0,0,1,2,1,0,0,1,0,1,1
2,0,0,2,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,0,1
0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1
0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1
1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,2,0,0,1,1
1,0,0,0,0,0,0,1,0,0,2,0,1,1,1,0,1,0,1,0,1
0,0,0,2,0,2,0,0,1,0,1,0,2,1,1,1,0,0,0,0,1
0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,2,1,0,0,2,1
1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1
1,2,0,1,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
0,1,0,1,0,2,0,0,0,1,0,0,2,1,1,1,1,1,0,1,1
1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,1,1,0,0,0,1
1,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1
0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1
0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,1
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1
0,1,0,1,0,1,0,1,0,0,0,0,1,1,2,0,0,0,0,0,1
2,0,0,2,0,0,0,2,0,0,0,0,0,1,2,1,0,1,0,1,1
1,0,0,1,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1
0,1,0,2,0,1,0,0,2,0,0,0,1,0,0,1,2,2,0,0,1
1,0,0,0,0,1,0,0,1,0,1,0,0,1,2,1,0,0,0,2,1
0,0,0,2,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1
0,0,0,2,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1
0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1
0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,1,1
0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1
1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1
1,1,0,0,0,1,0,0,1,0,0,0,1,2,1,0,0,0,0,1,1
0,0,0,2,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0,1,1
0,1,0,2,0,0,0,0,0,0,0,0,2,2,2,0,1,0,1,0,1
1,2,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,1
1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1
2,0,0,2,0,0,0,1,1,1,0,0,2,1,1,1,0,1,1,0,1
1,1,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1
1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1
1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,2,0,0,1,0,1
1,0,0,2,0,0,0,0,0,0,0,1,0,0,2,2,1,0,0,1,1
1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1
1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1
0,1,0,0,0,1,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1
2,1,0,2,0,0,1,1,0,0,0,0,2,1,1,0,0,1,0,1,1
2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1
0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,0,0,1
0,1,0,1,0,0,0,1,1,0,0,1,2,1,1,1,1,0,0,1,1
0,1,0,2,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,1,1
0,0,0,2,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1
1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1
1,0,0,2,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,0,1
1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1
2,0,1,2,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,1
0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1
1,0,0,2,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1
0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,1,1,1,0,0,1
2,2,0,1,0,0,1,2,0,0,0,0,1,1,1,0,0,0,1,0,1
0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1
1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1
1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1
1,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,1
1,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,1,1,0,1,1
1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,0,0,1,1,0,1
0,1,0,2,0,0,0,0,0,0,1,0,2,0,1,1,0,1,1,0,1
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1
1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,2,1,1
1,1,0,0,0,1,0,1,1,0,0,0,2,0,1,2,0,0,0,2,1
0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,1
1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1
1,1,0,0,0,0,2,1,0,1,0,0,1,1,1,2,1,0,1,0,1
0,0,0,1,0,1,0,2,0,0,0,0,0,1,1,1,2,0,0,0,1
1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,2,1,0,1
1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,1,1
1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1
1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1
0,1,0,0,0,1,0,1,1,0,0,0,0,1,2,0,0,1,1,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,2,1
2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1
1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1
1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1
0,2,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1
1,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,1,0,1,0,1
0,0,0,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1
1,1,0,1,0,2,0,2,0,0,0,0,1,1,1,1,0,0,1,0,1
1,2,0,0,0,1,0,0,0,0,0,0,1,0,2,0,2,0,0,1,1
1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1
1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1
0,0,0,2,0,1,0,1,0,0,0,0,1,2,1,0,2,0,1,0,1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1
1,0,0,1,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1
0,0,0,1,0,1,0,1,1,0,0,0,1,0,2,0,1,1,0,0,1
1,0,0,1,0,1,1,0,1,1,0,0,1,0,2,1,0,0,1,0,1
1,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1
1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,1
2,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1
2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,2,0,0,1,0,1
2,0,0,2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1
0,0,0,1,1,0,1,2,1,0,0,0,0,1,1,1,0,1,0,0,1
1,0,0,1,1,1,1,1,0,0,1,0,1,0,2,0,2,1,1,1,1
1,1,0,2,0,0,1,0,1,0,0,0,1,1,0,2,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,2,0,2,0,0,0,1,1
1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1
1,1,0,2,1,0,0,0,0,0,1,0,0,1,1,0,0,1,2,1,1
1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,2,0,1,1,0,1
0,0,0,1,0,2,0,0,0,0,0,0,1,0,2,2,0,0,0,0,1
0,1,0,0,0,1,0,1,0,0,1,0,2,1,2,1,1,0,0,1,1
0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,1
0,0,0,2,0,1,1,0,1,0,0,0,0,2,1,1,0,0,0,1,1
1,0,0,1,0,0,1,0,1,0,1,0,1,1,2,0,0,0,0,0,1
1,0,1,2,0,0,0,2,0,0,1,0,1,1,0,1,0,1,0,1,1
0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1
0,1,0,0,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,1
1,0,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,2,1,0,1
1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1
0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1
1,0,0,1,1,0,0,2,1,0,0,0,2,0,1,1,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
2,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1
1,0,0,1,0,1,0,1,1,0,1,0,2,1,1,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,0,0,1,1
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,1
2,0,0,2,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1
0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,1,1
1,1,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1
1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,1,1
1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1
0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,2,1,0,1
1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1
2,0,0,2,0,2,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1
1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,2,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,2,1
2,1,0,1,1,0,0,0,2,1,0,0,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,1,0,0,0,0,0,2,1,1,0,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,1,2,1,2,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,1,0,1,2,2,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1
1,0,0,1,0,1,0,2,0,0,0,0,0,0,2,0,1,0,0,1,1
1,0,0,0,1,1,0,0,0,0,0,0,1,2,2,0,1,0,0,1,1
1,0,0,0,0,0,0,2,0,1,0,0,1,0,1,1,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,1
1,0,0,2,0,0,0,1,0,0,0,0,1,1,1,0,2,0,0,0,1
0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,1
1,0,0,2,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1
0,2,0,0,1,0,1,1,0,0,0,0,1,2,1,0,0,0,0,0,1
0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1
0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1
1,0,1,1,0,0,0,1,0,0,1,0,1,0,2,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,2,0,1,0,1
1,0,0,1,1,1,0,2,0,0,0,0,2,1,0,1,1,0,2,0,1
1,1,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,1,1,0,1
0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1
1,1,0,2,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1
1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1
1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1
0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,0,0,0,1,0,1
1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1
0,1,0,1,0,1,0,0,0,0,1,0,0,0,2,1,1,1,2,0,1
1,0,0,0,0,0,0,1,0,0,0,0,2,1,1,1,1,1,0,1,1
1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,0,0,0,1,1
0,1,0,1,0,1,0,2,1,0,0,0,0,0,1,0,1,0,0,1,1
2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1
2,1,0,1,0,2,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,1
0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1
2,1,0,0,0,1,0,0,1,0,1,0,1,2,2,1,1,0,0,1,1
1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1
2,0,0,2,2,1,0,0,2,0,0,0,1,1,0,2,0,0,0,0,1
0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1
2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1
0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1
1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1
2,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1
0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
1,0,0,1,1,1,0,1,0,0,0,0,2,2,0,0,1,0,1,0,1
1,1,0,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1
1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1
2,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1
1,1,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,1
0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1
1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1
1,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,1
1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,2,1,1,0,1
0,0,0,2,1,1,1,0,0,1,0,0,0,1,1,0,0,0,2,1,1
0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1
1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1
1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,2,1
0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,0,1,1,2,0,1,2,1,0,1
1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,1,1
1,1,0,1,0,0,1,2,0,0,1,0,0,0,0,0,2,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
2,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,0,0,0,1
1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1
1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1
1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1
1,1,0,2,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1
2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1
2,1,0,2,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1
2,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,1,1,0,1
1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1
2,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1
1,0,0,1,0,0,0,0,1,0,1,1,1,0,2,0,1,1,2,1,1
1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1
0,1,0,0,0,0,0,2,0,0,1,0,0,0,2,1,1,1,1,0,1
1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,2,0,1
0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1
2,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1
1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1
0,0,0,1,0,0,0,2,0,0,0,1,2,0,2,0,2,0,2,0,1
1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
2,0,0,0,0,2,0,1,0,0,0,0,1,0,1,0,0,2,0,1,1
0,1,0,1,0,1,0,0,0,1,0,0,1,1,2,2,0,1,0,1,1
2,0,0,1,0,0,0,0,1,0,2,0,1,0,1,0,0,1,1,0,1
0,2,0,1,0,0,1,2,0,1,0,0,0,2,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,1
0,0,0,2,1,2,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1
1,2,0,1,0,1,0,2,0,1,0,0,0,1,1,1,0,1,0,0,1
1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1
1,1,0,1,1,1,1,1,0,0,1,0,2,1,0,0,0,0,1,0,1
1,2,0,1,0,1,0,1,0,0,1,0,1,1,2,0,1,0,0,2,1
0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1
1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,2,0,1
1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1
0,1,0,1,0,1,0,0,1,0,1,0,2,0,2,1,1,1,0,1,1
1,1,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1
2,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,1
0,1,0,1,0,1,1,0,0,0,0,0,1,1,2,0,0,1,0,0,1
0,0,0,1,1,0,1,0,0,0,2,0,0,2,2,0,0,0,0,1,1
0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,1,0,0,1,0,2,0,1,0,1,0,0,0,1
1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,1
1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,2,0,1,0,0,1
1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1
1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1
1,0,0,1,1,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,1
0,1,0,1,0,0,0,0,2,0,0,0,2,0,1,0,1,0,0,1,1
0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1
1,1,0,1,0,0,0,0,0,0,1,0,2,0,0,1,0,1,1,1,1
1,2,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0
1,1,0,0,1,2,0,1,0,0,0,0,1,1,2,0,1,1,0,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
1,1,0,2,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,1,0,0,0,2,0,0,0,1,0,2,1,2,0,0,0,1,0
1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,2,2,0,1,0
0,0,0,1,0,0,1,2,0,0,0,0,1,1,1,0,0,0,1,0,0
2,1,0,2,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0
2,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,0,0,2,1,1,0,0,0,1,1,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0
0,0,1,1,0,0,0,1,1,0,0,0,2,1,2,0,0,0,0,2,0
0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,1,0
0,0,0,2,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,1,0,0
0,0,0,1,0,1,0,1,0,0,1,0,1,1,2,0,1,2,0,1,0
1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0
0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,2,0,1,0,1,2,0,0,0,1,1,2,0,0,0,2,0,0
1,1,0,2,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0
1,0,0,1,0,0,0,2,2,0,1,0,1,2,1,0,1,1,1,0,0
0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0
2,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0
0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0
0,1,0,0,1,0,1,1,0,0,0,0,1,0,2,1,1,1,2,1,0
0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0
1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0
0,0,0,2,2,0,0,1,0,0,1,0,0,2,2,1,1,1,1,0,0
0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0
0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0
0,1,0,1,0,1,0,0,1,1,1,0,1,1,2,1,1,1,2,0,0
0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0
0,0,0,2,0,2,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0
0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
0,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,1,1,0,0,0
1,0,0,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0
0,0,0,2,0,0,0,0,0,1,0,0,0,1,1,2,1,1,0,0,0
2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0
1,1,0,1,0,1,1,0,0,0,0,0,0,1,2,0,0,0,2,0,0
0,0,0,2,1,0,0,2,0,0,1,0,0,0,1,0,0,0,1,1,0
0,0,0,2,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0
2,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0
1,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,1,0,1,1,1,1,0,1,0,2,0,1,0,0,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,1,1,0,0
2,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0
1,0,0,2,1,0,0,0,2,1,1,0,1,0,1,0,0,0,0,0,0
1,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0
1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0
1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0
2,0,0,2,0,0,1,1,0,0,1,0,1,1,0,1,1,2,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,1,1,0,0
0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,0,1,1,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,1,1,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0
1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,1,0,1,1,2,0,0,0,0,0,0
2,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0
2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,2,2,0,1,0
2,2,0,1,0,2,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0
1,0,0,1,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0
1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,2,0
2,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,1,0,1,0,0,2,0,1,1,0,0,0,1,0
0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0
2,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0
2,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0
0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0
0,1,0,1,1,1,1,2,0,0,1,0,1,1,0,0,0,0,0,0,0
1,1,0,2,0,1,0,0,0,0,0,0,1,1,2,0,0,0,1,2,0
0,0,0,0,0,1,0,0,2,0,0,0,1,2,0,0,0,0,0,1,0
0,0,0,0,0,1,0,1,1,0,0,0,2,1,0,1,0,0,1,1,0
0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0
2,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0
0,0,0,1,1,0,0,1,0,0,0,0,1,1,2,0,1,1,0,0,0
0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0
1,1,0,0,1,0,0,0,1,0,0,0,2,1,1,0,1,1,0,0,0
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,2,0,0
0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0
1,0,0,1,0,0,1,0,0,0,0,0,0,2,2,0,2,2,0,1,0
1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
0,0,0,2,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0
1,0,0,2,0,1,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0
1,0,0,0,0,2,0,2,1,0,1,0,1,0,0,1,1,1,0,1,0
1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,2,0
1,1,0,2,0,0,0,1,0,0,0,0,0,1,2,0,0,2,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,1,0
1,0,0,0,0,1,0,2,0,0,0,0,2,1,1,0,0,0,0,2,0
1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0
2,0,0,1,0,1,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0
1,1,0,1,1,1,0,0,0,0,0,0,1,2,0,1,0,0,1,0,0
0,0,0,0,0,2,0,2,0,0,0,0,1,2,1,0,1,1,1,1,0
0,1,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0
2,0,0,2,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0
2,1,0,1,0,1,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0
1,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,2,0,1,0
1,1,0,1,0,0,0,1,0,0,0,0,0,2,1,1,1,1,0,1,0
0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0
2,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0
1,0,0,1,1,2,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0
0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0
1,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,1,0,2,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0
1,0,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0
1,1,0,2,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0
0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0
1,1,0,1,0,0,0,0,1,0,0,0,0,2,1,1,1,1,0,1,0
0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0
0,1,0,1,0,0,0,0,0,0,0,0,2,1,1,0,1,1,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,1,2,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0
0,1,0,1,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0
0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0
1,0,0,1,0,0,0,0,1,0,1,0,2,0,1,1,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,1,0,2,0,0,0,0,1,1,0,1,2,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,2,0,0,0,0,0
1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,2,1,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0
0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0
2,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0
1,1,0,1,0,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0
0,1,0,0,0,1,1,2,0,0,0,1,0,2,1,0,0,0,1,1,0
1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0
0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
1,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,1,1,2,0,0,0,0,1,0
0,1,0,2,0,0,1,0,0,2,0,0,1,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,0,1,0
2,1,0,0,0,2,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0
2,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,2,0,1,0
1,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,2,0,0,1,0,1,1,1,1,1,0,2,1,0,1,0
1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0
0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0
0,1,0,1,1,1,0,0,0,1,1,0,1,1,2,0,0,0,1,0,0
1,1,0,1,0,0,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,1,0,0,2,1,1,0,1,1,1,1,0
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,1,0,1,0,1,0,0,0,0,1,2,0,0,1,1,0,0,0
0,0,0,2,0,1,0,1,0,0,0,0,2,1,1,1,1,1,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0
2,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
2,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,1,0
2,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0
1,1,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0
1,1,0,2,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,0,2,0,0
1,1,0,1,1,0,0,0,0,0,1,0,1,0,2,1,0,0,1,0,0
1,0,0,2,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,1,1,0,0,0,1,2,0,1,1,0,0,0
2,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0
1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0
0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,0,0
0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,1,1,1,0,0,0
1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0
0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,0,0,2,0,2,1,0,0,0,2,0
1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,2,0,0
1,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,2,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,1,0,2,0,0,0,2,0,0,0,0,0,1,1,1,0,0,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,1,2,1,1,1,1,1,0
0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0
1,0,0,1,1,1,1,1,1,0,0,0,1,2,1,0,0,0,1,0,0
2,0,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,2,0,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
2,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0
2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0
1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,2,1,0,0
1,1,0,1,0,1,1,1,0,1,0,1,0,2,1,0,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,0,0,1,1,2,0,1,1,2,0,0
0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0
0,1,0,1,0,1,0,1,2,0,1,1,0,1,1,0,1,1,1,1,0
0,0,0,2,0,2,0,1,0,1,0,0,1,1,2,0,0,0,0,1,0
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0
0,1,0,1,0,1,0,2,0,0,0,1,0,1,0,1,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,1,1,1,1,2,0,0,0,1,2,0
0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,0,0
2,0,0,1,0,0,0,0,1,0,0,0,2,1,1,1,0,0,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0
0,0,0,1,0,1,1,1,0,1,0,0,0,1,2,1,1,1,1,1,0
1,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0
1,1,0,2,0,1,0,0,1,0,0,0,1,2,1,0,1,1,0,2,0
1,1,0,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,2,0,1,1,0,0,0,0,0,0,1,2,0,1,1,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0,1,1,2,0,1,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,2,0,0,0
2,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0
1,0,0,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0
1,0,0,1,1,2,0,1,2,0,1,0,0,1,2,1,2,2,1,0,0
1,1,0,2,0,1,0,1,0,0,1,0,0,1,2,0,0,0,1,1,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0
1,2,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0
1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0
0,0,0,1,0,0,1,0,0,0,2,0,1,1,1,0,0,0,1,0,0
0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,2,0
2,2,0,0,1,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0
1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,1,0
1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,1,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,1,0,0,1,1,0,1,1,0,0,2,2,2,1,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,2,1,2,1,1,1,0,0,0
0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0
0,0,0,2,1,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0
0,0,0,2,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0
0,0,0,2,1,1,0,1,0,0,0,0,0,0,1,2,1,1,0,0,0
1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
0,1,0,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0
1,1,0,1,0,2,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0
1,1,0,2,1,2,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,2,1,1,1,0,0,0
0,0,0,1,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0
1,1,0,1,1,0,1,1,2,1,0,0,1,1,1,1,0,0,1,0,0
2,0,0,1,0,0,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,2,1,2,1,1,2,0,0,0
1,0,0,1,0,0,1,0,0,1,0,0,0,1,2,0,1,1,0,0,0
0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0
1,0,0,1,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0
2,1,0,0,0,0,0,1,0,0,1,0,2,0,1,1,1,1,0,1,0
1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0
2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,1,0,0,0,1,0,1,0,1,0,0,1,2,0,1,1,1,0,0,0
0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,0,0,0,1,0,0
2,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0
2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0
0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0
0,2,0,1,0,0,0,1,0,1,0,0,0,1,2,1,1,1,2,1,0
0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0
0,1,0,1,0,1,0,1,0,0,0,1,1,0,2,2,0,0,0,0,0
0,1,0,0,0,0,1,1,0,0,1,0,2,0,2,1,0,0,0,0,0
0,1,1,1,0,0,0,2,0,0,0,0,1,1,1,2,2,2,0,1,0
1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0
1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
2,0,0,1,2,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0
0,1,0,2,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0
2,0,0,1,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0
1,0,0,2,0,0,0,2,1,0,0,0,1,0,1,0,1,1,0,1,0
0,0,0,2,0,0,0,0,0,0,0,0,2,2,2,0,1,1,0,0,0
0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0
0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,2,0,1,0,0,0,0,1,0,0,1,2,1,0,0,1,0,0
2,0,0,2,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0
2,1,0,0,0,0,1,0,0,0,1,0,0,1,2,0,1,2,0,1,0
0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,2,0,0,0,1,0
0,0,0,2,1,1,1,0,0,1,0,0,0,1,2,1,1,1,1,0,0
0,0,0,2,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0
1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,1,1,0,1,0,0,0,0,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0
1,0,0,1,1,0,0,1,0,0,1,0,1,0,2,1,1,1,1,0,0
0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
1,0,0,2,0,0,0,2,0,0,1,0,1,1,2,0,0,0,0,1,0
1,1,0,0,0,1,0,0,0,0,0,1,1,1,2,1,1,1,0,0,0
2,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,2,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,0
0,0,0,0,1,1,1,1,0,0,0,0,1,2,1,1,0,0,1,0,0
1,0,0,1,0,0,1,0,0,2,2,0,2,1,1,0,1,1,0,0,0
1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0
0,0,0,2,0,2,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0
1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,1,1,0,0,0
1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0
1,0,0,2,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2,2,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,2,0,1,0,0,1,0,0,0,0,2,2,0,0,0,1,0,0
2,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0
1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0
2,0,0,1,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,2,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,1,0
1,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,2,1,1,1,1,0
1,0,0,2,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,2,1,1,0,0,0
2,0,0,1,0,0,0,1,0,0,1,0,2,0,0,2,1,1,1,1,0
0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,1,0
2,1,0,1,0,1,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0
0,0,0,1,1,0,1,1,0,0,0,1,2,2,2,0,0,0,1,1,0
0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0
1,1,0,0,1,1,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,2,1,2,0,1,1,0,0,0
1,2,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,2,1,1,0
1,1,0,1,1,1,0,0,0,1,0,0,1,2,1,0,0,0,1,1,0
1,0,0,1,0,0,0,2,1,0,0,0,2,0,2,0,0,0,1,0,0
1,0,0,2,0,1,0,0,0,0,1,0,1,0,2,1,1,1,1,1,0
1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0
0,0,0,2,1,1,0,1,0,0,0,0,1,0,2,0,1,2,1,0,0
0,1,0,0,0,0,0,2,1,0,1,0,1,0,1,0,1,1,0,1,0
2,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0
0,1,0,2,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,1,0,2,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0
2,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0
1,0,0,2,0,2,0,1,0,1,0,0,0,0,2,0,0,0,1,0,0
0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0
0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0
0,1,0,1,0,0,0,1,0,0,0,0,2,0,1,1,1,1,0,0,0
0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0
1,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,1,0
1,1,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0
0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,2,0,0,0,1,0,0,0,2,1,2,1,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,1,0,0
0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,2,0,0
0,0,0,0,0,1,0,2,0,1,0,0,0,1,1,2,0,0,0,0,0
1,1,0,1,1,1,0,2,0,1,0,0,1,1,1,1,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,2,0,1,0
0,1,0,1,0,1,0,2,0,0,0,0,1,1,2,0,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,2,1,0,1,1,1,0,0
0,1,0,1,0,1,0,0,2,0,0,0,2,1,1,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,0,0,1,0,1,0,0,1,0,0,1,2,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,2,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,0
1,0,0,1,0,2,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0
1,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,1,0,1,0,2,0,0,1,0,1,1,0,1,0,1,2,0,0
2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,2,0,0,0
0,1,0,2,0,1,1,1,1,0,0,0,1,1,1,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,0,1,2,0
0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0
1,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,0,0,0,0,0
0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,1,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
0,0,0,1,0,2,0,1,0,1,0,0,0,1,1,1,2,0,0,0,0
1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0
2,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0
0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0
2,0,0,1,0,0,0,0,0,0,2,0,1,0,1,0,1,1,0,0,0
0,0,0,1,0,0,0,2,1,0,1,0,0,1,1,1,0,0,0,2,0
0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,2,0,1,1,0
0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
1,1,0,1,1,1,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0
1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0
2,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0
0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,1,1,2,0,0,0
1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,2,0,2,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0
1,0,0,1,0,2,0,0,1,0,0,0,1,1,2,0,0,0,0,0,0
2,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0
0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,0,0,0,2,1,1,1,0,0,0
1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0
0,1,0,2,0,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0
1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,2,0,2,0,0,0,0,0,1,1,0,2,0,0,0,0
0,0,0,2,1,1,0,0,1,0,0,0,1,0,2,0,0,0,1,1,0
1,0,0,1,0,1,0,0,1,1,0,0,0,2,0,0,1,1,0,0,0
1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0
1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0
0,0,0,2,0,0,0,2,1,0,1,1,0,1,2,2,2,0,1,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0
2,0,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
1,0,0,2,0,1,0,1,0,0,1,0,2,0,0,0,1,1,1,1,0
1,0,0,2,0,0,0,1,2,0,0,0,1,0,2,0,0,0,1,1,0
2,0,0,1,0,1,0,2,0,0,0,0,1,0,0,1,0,0,1,1,0
0,1,0,1,0,0,0,0,2,0,0,0,1,1,1,0,1,0,1,1,0
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0
0,1,0,2,0,1,2,0,0,0,0,0,1,1,0,1,0,0,1,1,0
1,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0
1,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0
2,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,0,0,1,0,0,0
2,0,0,2,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0
0,2,0,1,0,1,0,1,2,0,1,0,2,0,1,1,1,1,2,1,0
0,0,0,2,0,0,1,1,1,0,0,0,1,1,2,0,0,1,1,1,0
0,1,0,1,0,0,0,1,1,0,0,1,2,1,2,0,0,0,1,1,0
1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0
0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,2,1,1,0,0,0
1,0,0,2,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,2,0,0,0
1,0,0,2,0,1,1,2,1,1,0,0,0,1,1,1,0,0,1,1,0
0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,2,0,0,1,1,0
1,0,0,1,0,1,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0
1,0,0,2,0,0,0,0,0,0,0,1,1,1,2,2,0,0,1,1,0
2,1,0,2,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,2,1,2,0,1,0,1,0,0,0,0,1,1,2,1,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0
2,1,0,1,0,1,0,2,0,1,0,0,1,1,2,0,0,0,1,1,0
1,2,0,0,0,0,0,1,1,1,1,0,2,1,1,1,1,0,1,2,0
0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,2,0
1,1,0,2,0,1,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0
1,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,2,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0
1,1,0,2,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,2,1,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0
0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0
1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,1,0,0,0,2,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0
1,1,0,2,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0
1,0,0,1,0,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0
0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0
1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0
0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0
0,1,0,0,0,1,1,2,0,0,0,0,0,1,2,0,0,2,1,1,0
1,1,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0
2,1,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
0,1,0,0,0,0,1,2,0,0,2,0,0,0,0,1,0,1,1,1,0
0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0
0,0,0,1,0,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,0
2,0,0,1,0,2,0,0,1,0,1,1,2,2,0,0,1,0,0,0,0
1,1,0,1,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,2,0,0,0,1,1,0,1,0,0,1,1,1,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
2,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
1,0,0,1,0,0,1,2,1,0,0,0,1,1,0,0,0,0,0,0,0
1,0,0,1,0,1,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
1,0,0,0,0,0,0,1,1,0,0,0,2,1,0,1,0,0,0,0,0
0,0,0,2,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0
1,1,0,1,0,1,0,1,1,0,0,1,0,2,0,0,0,0,1,1,0
1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0
2,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0
2,1,0,1,0,1,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0
1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0
1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0
0,0,0,2,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0
0,2,0,0,2,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0
2,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0
1,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0
1,0,0,1,0,1,0,0,2,1,1,0,2,2,2,1,0,0,0,0,0
1,0,0,2,0,0,0,1,1,0,1,0,1,2,2,1,0,1,1,1,0
1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,1,1,1,0
1,1,0,2,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,1,2,0,0,2,1,0,1,1,0
0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0,2,1,1,0
0,1,0,1,0,2,0,1,1,0,2,0,1,2,0,1,0,1,2,1,0
0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0
0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0
1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0
1,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0
1,1,0,2,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0
0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,1,0,2,0,0,1,0,0,0,0,1,1,2,2,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,1,1,0
0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0
1,0,0,2,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,1,1,1,1,1,0
1,0,0,0,1,1,0,1,0,0,2,0,1,1,2,1,1,0,0,0,0
0,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0
0,1,0,2,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,2,1,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0
1,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,1,0,1,1,0
0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0
0,1,0,2,0,0,1,0,0,0,0,0,2,1,2,1,1,0,0,0,0
1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,2,1,1,0
1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
1,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0
1,1,0,1,0,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0
1,1,0,1,0,0,0,2,0,0,0,1,2,1,1,1,1,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0
1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0
1,1,0,1,0,1,0,0,0,0,1,0,2,1,0,0,1,0,1,1,0
0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0
1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0
1,1,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0
0,1,0,2,0,1,0,1,0,1,0,0,0,0,2,0,0,1,1,1,0
0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,2,1,0
2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0
0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0
1,0,0,0,0,1,0,1,0,2,0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0
1,1,0,2,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0
1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0
1,0,0,0,1,1,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,1,0,2,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0
0,0,0,2,0,2,0,2,0,0,1,0,0,0,2,0,0,0,0,0,0
1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0
0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0
0,0,0,2,0,0,1,1,0,0,0,0,2,1,0,1,0,2,0,0,0
1,0,0,1,1,0,0,0,0,0,1,0,0,2,2,1,0,0,0,0,0
1,0,0,1,0,0,0,1,2,1,0,0,0,1,0,1,1,1,1,1,0
0,0,0,2,0,0,0,1,0,0,0,0,1,1,1,1,0,0,2,0,0
1,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,2,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0
2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,2,0,0
1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0
2,0,0,1,0,1,0,0,0,0,1,1,0,0,1,2,1,1,1,1,0
2,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0
1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,0
1,0,0,1,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,1,1,1,0
1,0,0,2,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0
1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,0,0,1,1,0
1,0,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,1,0,0,0
0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0
1,2,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0
0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0
1,1,0,1,1,0,1,2,0,0,0,0,1,0,1,0,1,0,1,1,0
1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0
0,1,0,1,1,1,0,1,0,1,0,0,1,0,2,0,1,1,1,1,0
0,0,0,0,0,1,1,1,0,0,0,0,1,0,2,1,1,0,1,1,0
2,0,0,0,0,1,0,1,0,0,2,0,2,2,1,0,0,0,0,0,0
1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0
2,0,0,2,1,2,0,2,0,1,0,0,1,1,0,1,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,2,0,0,1,0,0,0,0,1,1,0
1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0
0,1,0,2,1,0,0,1,0,0,0,0,0,2,1,0,1,0,1,1,0
0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0
2,1,0,2,0,2,0,1,0,0,0,0,1,1,1,1,0,2,2,1,0
1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0
0,1,0,2,0,1,0,0,0,0,0,0,1,2,1,1,1,0,1,1,0
1,0,0,0,1,1,0,0,0,1,0,0,2,1,1,1,0,0,0,0,0
1,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0
0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
1,1,0,1,0,1,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
2,2,0,1,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0
1,0,0,2,0,2,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0
1,0,0,1,0,0,1,1,0,0,2,0,1,0,1,1,0,0,1,1,0
1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,2,0,2,0,1,0,0,0,0,2,0,0,1,0,0,1,2,0
1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,1,1,2,1,1,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0
1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,2,0
1,0,0,2,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0
1,0,0,1,0,1,0,1,1,0,1,0,1,1,2,0,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0
2,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0
1,2,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0
1,0,0,2,0,2,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0
1,2,0,1,1,0,0,1,0,0,0,0,1,0,2,0,1,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0
1,1,0,2,0,0,0,1,0,1,1,0,0,2,1,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0
0,2,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0
0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0
0,1,0,1,0,1,0,2,0,0,1,0,1,0,0,0,1,0,1,1,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,1,0,2,0,0,0
0,1,0,1,0,0,0,1,0,0,0,0,2,1,1,0,0,1,0,0,0
2,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,2,1,0
0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0
1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,2,0,2,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,1,1,0,1,2,1,0,0,1,1,0
0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0
0,1,0,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0
1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0
0,1,0,2,1,0,0,1,1,0,1,0,0,1,1,0,0,2,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,1,1,0
0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,1,1,0,0,0
2,1,1,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0
0,1,1,1,0,0,0,0,0,0,0,0,2,0,2,0,1,1,1,1,0
2,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0
1,0,0,0,1,1,0,0,1,0,1,0,0,2,0,1,0,0,1,1,0
1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0
1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0
1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0
1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0
0,0,0,2,0,1,0,1,2,0,0,0,0,1,1,1,2,1,0,0,0
1,2,0,2,0,0,0,0,0,0,1,0,0,1,0,0,1,2,0,0,0
2,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0
1,1,0,1,0,0,1,1,0,1,0,0,1,0,2,0,1,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,2,1,0,0,2,1,0,0,0,1,0,0,1,1,0,2,1,0
1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,0
1,1,0,2,0,1,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0
1,0,0,2,0,1,0,1,0,0,0,0,2,0,2,1,2,0,1,1,0
1,0,0,0,0,1,0,1,0,0,0,0,1,1,2,1,0,2,0,0,0
0,2,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
1,0,0,1,0,2,0,0,0,1,0,0,1,0,1,0,1,0,2,1,0
0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0
2,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,1,0
0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0
0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0
1,0,0,1,0,0,1,1,0,0,1,0,0,2,1,0,1,1,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,0
1,0,0,1,0,1,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0
0,0,0,1,0,1,1,0,0,0,0,0,1,0,2,1,2,2,1,1,0
0,1,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,1,0,0,0
0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,2,0,0,1,0,0,0,1,0,2,0,0,0,1,1,0
2,0,0,2,1,0,0,1,0,0,0,0,1,0,1,0,2,1,1,1,0
1,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
2,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,2,0,1,1,0
1,2,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0
0,0,0,2,0,1,1,2,0,0,0,0,1,0,1,1,0,1,0,0,0
2,1,0,0,0,1,1,0,0,1,0,0,2,0,0,1,1,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0
1,0,0,0,1,1,0,2,0,2,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,0,0,0,1,2,1,0,1,0,1,1,0
1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0
2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,1,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0
0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0
0,1,0,0,0,0,0,2,0,1,1,0,0,2,1,0,0,0,0,0,0
0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,0
2,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,1,0,0,0,0,1,0,0,0,2,1,1,0,1,0,1,1,0
1,1,0,1,0,1,0,0,0,0,1,0,2,1,0,0,0,1,1,1,0
0,1,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,1,0,0,1,0,1,1,1,2,0,0,1,0,0,0
0,0,1,1,1,0,0,1,0,0,0,1,1,0,2,0,0,1,0,0,0
0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0
1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1,1,0
1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0
1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0
2,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,1,1,0,0,0,0,2,0,1,1,0,1,1,0
1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,2,1,0,0,0,0,0,1,0,2,1,1,1,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0
0,0,0,1,0,2,0,1,1,0,1,0,2,1,2,0,0,0,0,2,0
2,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0
1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0
2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0
0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0
0,0,0,2,0,0,1,1,1,1,0,0,1,1,2,0,0,0,1,1,0
1,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0
2,0,0,1,1,2,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0
0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,2,2,0,0,0
1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0
0,1,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0
1,0,0,1,0,0,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,1,1,0
0,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,0,0,1,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,1,0,2,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0
0,1,0,1,1,0,0,1,0,0,1,0,1,1,2,0,0,0,1,1,0
0,1,0,1,0,0,0,2,1,0,0,0,0,1,1,1,0,0,1,1,0
0,0,0,2,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,1,1,0,1,1,2,0,0,0,2,1,0,1,0,1,1,0
2,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0
1,1,0,1,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0
1,0,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,2,0
1,0,0,1,0,1,0,2,0,0,1,0,0,0,2,0,0,1,1,1,0
1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0
0,0,0,1,0,0,0,1,0,0,1,0,2,1,2,0,2,0,1,1,0
2,1,0,1,1,1,0,2,0,0,1,0,0,1,1,2,0,0,1,2,0
2,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,1,1,1,0,1,0,0,0,0,1,2,2,0,2,1,1,1,0
2,1,0,0,0,1,0,0,1,0,0,1,1,1,2,0,0,0,1,1,0
0,0,0,2,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0
2,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0
1,0,0,2,0,2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0
1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0
