# domain-specific-data-analytics-engine

./: .gitignore  DiabetesDiscoveryV2.plantuml  README.md  flow01.xml  metafeatures.csv  output.txt  pom.xml  sparql_data_tmp.arff  sparql_data_tmp.csv
diabetes-engine/: .out.single1.kf.swp  clustering_model_using_gmeans.ser  clustering_model_using_gmeans_ranking.ser  clustering_model_using_kmeans.ser  clustering_model_using_kmeans_ranking.ser  myengine.csv  out.kf  out.kf copy  out.multi.kf  out.single.kf  out.single1.kf  pom.xml  problem_  project (newbiettns-MacBook-Pro.local's conflicted copy 2018-10-20).properties  project.properties  test.kf  tmp1.kf  tmp2.kf  training.kf
diabetes-engine/src/main/java/: ClusteringUsingGMeans.java  ClusteringUsingKMeans.java  CreateRankedWorkflowsWithoutClustering.java  EvaluateRanking2.java  EvaluateRanking3.java  EvaluateRankingGMeans.java  EvaluateRankingKMeans.java  EvaluateRankingWithoutClustering.java  EvaluateWorkflowsUsingGMeans.java  EvaluateWorkflowsUsingKMeans.java  Executer.java  ExportToCSVForJG.java  ExtractMetafeatureTestSet.java  ExtractMetafeatureTrainingSet.java  Foo.java  MyClassLoader.java  MyObj.java  Person.java  ReloadMyClass.java  RunnableWithTimeout.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WriterReader.java
diabetes-engine/src/main/java/clustering/: DoClustering.java
diabetes-engine/src/main/java/common/: AddARFFExtension.java  ConvertTargetClassToLowerCase.java  CopyExperimentalDatasets.java  MetafeatureGenerator.java  ProjectPropertiesGetter.java
diabetes-engine/src/main/java/db/: DbUtils.java
diabetes-engine/src/main/java/evaluation/: EvaluateAutoWeka.java  EvaluateMyEngineWithOptimizationV1.java  EvaluateMyEngineWithOptimizationV2.java  EvaluateMyEngineWithoutOptimizationV1.java  EvaluateMyEngineWithoutOptimizationV2.java  TranslateToKFToEvaluateAgainstAutoWeka.java
diabetes-engine/src/main/java/model/: DMComponent.java  DMComponentDecorator.java  DMDataset.java  DMOperator.java  DMParameter.java  DMPlan.java
diabetes-engine/src/main/java/openml/: DataRetriever.java
diabetes-engine/src/main/java/planner/: Trainer.java
diabetes-engine/src/main/resources/: Untitled.graffle  log4j.properties
diabetes-engine/src/main/resources/datasets/: ReutersCorn-test.arff  ReutersCorn-train.arff  ReutersGrain-test.arff  ReutersGrain-train.arff  iris.arff
diabetes-engine/src/main/resources/graffle/: DMO_sketch.graffle  outline_architeture.graffle
diabetes-engine/src/main/resources/htn/: HTN.owl  HTN_ontology_paper.owl  catalog-v001.xml  test.owl
diabetes-engine/src/main/resources/ontology/: ActorDefault.owl  DMO.owl  DMOv2.owl  Grounding.owl  Process.owl  Profile.owl  ProfileAdditionalParameters.owl  Service.owl  catalog-v001.xml
diabetes-engine/src/main/resources/openml/: anneal
diabetes-engine/src/test/java/: App.java  CheckListEmpty.java  CheckMissingValue.java  GUI.java  GetHead.java  GetTail.java  InitializeOperator.java  Makefile  datamining  datamining.java  datamining.txt  problem  problem.java
diabetes-engine/src/test/java/common/: LoggerRule.java  ProjectPropertiesGetterTest.java
diabetes-engine/src/test/java/model/: DMDatasetTest.java
dsvl/: pom.xml
dsvl/resources/: default.css
dsvl/src/main/java/: Configuration.java  Main.java
dsvl/src/main/java/beans/: AdmissionReportNodeBean.java  AskNodeBean.java  ConditionNodeBean.java  ContextNodeBean.java  CreatePredictionModelNodeBean.java  EpisodeNodeBean.java  FeatureNodeBean.java  ObjectBean.java  PatientNodeBean.java  PredictNodeBean.java  PrevalenceNodeBean.java  SavePredictiveModelBean.java  SelectNodeBean.java  SeparationReportNodeBean.java  TargetNodeBean.java  UseLearningAlgorithmBean.java  UsePredictiveModelBean.java  VariableNodeBean.java
dsvl/src/main/java/config/: Condition.java  DataType.java  Endpoint.java  Operator.java  Project.java  Prolog.java
dsvl/src/main/java/controllers/: AdmissionReportNodeController.java  AskNodeController.java  ConditionNodeController.java  Configuration.java  ContextNodeController.java  CreatePredictionModelNodeController.java  CustomConnectionListener.java  EpisodeNodeController.java  FeatureNodeController.java  MainController.java  MyAsyncTask.java  PatientNodeController.java  PredictNodeController.java  PrevalenceNodeController.java  SavePredictiveModelNodeController.java  SelectNodeController.java  SeparationReportNodeController.java  TargetNodeController.java  TestPrevalanceNode.java  UseLearningAlgorithmNodeController.java  UsePredictiveModelNodeController.java  VariableNodeController.java
dsvl/src/main/java/demos/: BinaryTree.java  CollectionSort.java  ComboBoxDemo.java  ContextMenuDemo.java  DrawCrossBarInsideCircle.java  IntermmediatePointofCubicCurve.java  Node.java  PathTransitionTest.java  RegexTest.java  TestCreatingTableDynamically.java  TestPath.java  TestPath2.java  TestPopup.java  TestPrevalanceNode.java  TestReorder.java  TestSPARQL.java  TestTableView.java  VisualizeTree.java
dsvl/src/main/java/io/: CustomWorkflowIO.java
dsvl/src/main/java/listener/: CustomConnectionListener.java
dsvl/src/main/java/parsing/: Node.java  ParseTree.java
dsvl/src/main/java/service/: MainControllerService.java  ParseTreeService.java
dsvl/src/main/java/skins/: AdmissionReportNodeSkin.java  AskNodeSkin.java  ConditionNodeSkin.java  ContextNodeSkin.java  CreatePredictionModelNodeSkin.java  CustomFXConnectionSkin.java  CustomFXFlowNodeSkin.java  CustomFXFlowNodeSkinBase.java  CustomFXNewConnectionSkin.java  CustomFXValueSkinFactory.java  CustomFlowFactory.java  CustomFlowModelImpl.java  CustomFlowNodeSkin.java  CustomVFlowModelImpl.java  EpisodeNodeSkin.java  FeatureNodeSkin.java  PatientNodeSkin.java  PredictNodeSkin.java  PrevalenceNodeSkin.java  SavePredictiveModelNodeSkin.java  SelectNodeSkin.java  SeparationReportNodeSkin.java  TargetNodeSkin.java  (+3 more)
dsvl/src/main/resources/: default.css  log4j.properties
(+5105 files in other folders)
