<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DiabetesDiscoveryV2</groupId>
    <artifactId>DiabetesDiscoveryV2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jena-arq</module>
        <module>smile-core-library</module>
        <module>weka</module>
        <module>diabetes-engine</module>
        <module>evaluation-engine</module>
        <module>jshop2</module>
        <module>autoweka-2.6</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>