<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DiabetesDiscoveryV2</groupId>
    <artifactId>diabetes-discovery-v2</artifactId>
    <version>1.0-SNAPSHOT</version>


    <profiles>
        <profile>
            <!--
                This is the complete profile, it builds everything including slow
                building modules and the distribution packages.
            -->
            <id>complete</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile.complete</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>smile-core-library</module>
                <module>weka</module>
                <module>diabetes-engine</module>
                <module>evaluation-engine</module>
                <module>jshop2</module>
                <module>autoweka-2.6</module>
                <module>dsvl</module>
            </modules>
        </profile>
    </profiles>
    <modules>

        <module>vworkflows-test</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ver.slf4j>1.7.25</ver.slf4j>

        <ver.log4j>1.2.17</ver.log4j>
        <ver.junit>4.12</ver.junit>
        <ver.libthrift>0.10.0</ver.libthrift>

        <!-- jsonld-java depends on depends on Jackson core
             artifacts so the versions must align. Consult jsonld-java's
             POM for the correct dependency versions
        -->
        <ver.jsonldjava>0.12.1</ver.jsonldjava>
        <ver.jackson>2.9.6</ver.jackson>

        <ver.commonsio>2.6</ver.commonsio>
        <ver.commonscli>1.4</ver.commonscli>
        <ver.commonslang3>3.4</ver.commonslang3>
        <ver.commonscsv>1.5</ver.commonscsv>
        <ver.commons-codec>1.11</ver.commons-codec>
        <ver.commons-compress>1.17</ver.commons-compress>

        <ver.dexxcollection>0.7</ver.dexxcollection>

        <ver.httpclient>4.5.5</ver.httpclient>
        <ver.httpcore>4.4.9</ver.httpcore>
        <!-- Normally, these are the same as the above
             In the case of 4.2.6, there isn't a httpcore-osgi.
        -->
        <ver.httpcore-osgi>${ver.httpcore}</ver.httpcore-osgi>
        <ver.httpclient-osgi>${ver.httpclient}</ver.httpclient-osgi>

        <ver.lucene>7.4.0</ver.lucene>

        <ver.elasticsearch>6.4.2</ver.elasticsearch>
        <!-- make sure that the plugin version is compatible with the elasticsearch version -->
        <ver.elasticsearch.maven.plugin>6.8</ver.elasticsearch.maven.plugin>
        <!-- elasticsearch uses this by reflection -->
        <ver.log4j2>2.7</ver.log4j2>

        <ver.spatial4j>0.6</ver.spatial4j>

        <ver.mockito>1.9.5</ver.mockito>
        <ver.awaitility>3.1.0</ver.awaitility>

        <jdk.version>1.8</jdk.version>
        <targetJdk>${jdk.version}</targetJdk>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <ver.contract.tests>0.2.0</ver.contract.tests>
    </properties>

    <build>
    </build>

</project>