@relation 'sparql_data_tmp-weka.filters.unsupervised.attribute.Reorder-R2,3,1'

@attribute title {'Integrating Vocabularies: Discovering and Representing Vocabulary Maps','Trusting Information Sources One Citizen at a Time','Automatic Generation of Java/SQL based Inference Engines from RDF Schema and RuleML','Three Implementations of SquishQL, a Simple RDF Query Language','A Data Integration Framework for E-commerce Product Classification','The Semantic Web Revisited','D2R Server - Publishing Relational Databases on the Web as SPARQL Endpoints'}
@attribute year numeric
@attribute publish {false,true}

@data
'Integrating Vocabularies: Discovering and Representing Vocabulary Maps',2003,false
'Trusting Information Sources One Citizen at a Time',2002,true
'Automatic Generation of Java/SQL based Inference Engines from RDF Schema and RuleML',2002,true
'Three Implementations of SquishQL, a Simple RDF Query Language',2003,true
'A Data Integration Framework for E-commerce Product Classification',2002,true
'The Semantic Web Revisited',2006,true
'D2R Server - Publishing Relational Databases on the Web as SPARQL Endpoints',2006,true
