@startuml

title __OBFUSCATOR's Class Diagram__\n

  namespace  {
    class Globals {
        {static} ~ counter : int
        {static} ~ inpDir : File
        {static} ~ mainExists : boolean
        {static} ~ mapTargets : Hashtable
        {static} ~ mappings : Hashtable
        {static} ~ noChangeIds : Hashtable
        {static} ~ outDir : File
        {static} ~ useIds : Hashtable
        {static} ~ map()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class Obfuscator {
        {static} ~ dirFile : File[]
        {static} ~ dirStack : String[][]
        {static} ~ dirStackIndex : int[]
        {static} ~ dirStackSize : int
        {static} ~ ostr : PrintWriter
        {static} ~ outFile : File
        {static} + start()
        {static} ~ addUnicodeEscapes()
        {static} ~ createMainClass()
        {static} ~ createOutputFile()
        {static} ~ javaFile()
        {static} ~ nextJavaFile()
        {static} ~ printOutputFile()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
