-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.GaussianProcessesTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.27 sec <<< FAILURE!
testUseOfTestClassValue(weka.classifiers.functions.GaussianProcessesTest)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Uses test class values (numeric class)!
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testUseOfTestClassValue(AbstractClassifierTest.java:822)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

testBuildInitialization(weka.classifiers.functions.GaussianProcessesTest)  Time elapsed: 0.011 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Incorrect build initialization (date class)!
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testBuildInitialization(AbstractClassifierTest.java:764)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

testRegression(weka.classifiers.functions.GaussianProcessesTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/GaussianProcessesTest.ref +++
10 predictions
NUM: 0.24350892007350922 0.5857913602369896 1.0
NUM: 0.21836286783218384 0.5869439727948953 1.0
NUM: 0.2051229476928711 0.5650486171959425 1.0
NUM: 0.034105896949768066 0.5333943452592612 1.0
NUM: 1.1143292635679245 1.0400487933163909 1.0
NUM: 1.1372318416833878 1.1591435544409021 1.0
NUM: 1.1150765866041183 1.018909023523888 1.0
NUM: 0.08620709180831909 0.5365988700025163 1.0
NUM: 1.1216476559638977 1.0649315003008217 1.0
NUM: 1.174964651465416 1.0492045669664285 1.0
10 predictions
NUM: 3.31347966E12 2.8264607349895977E12 1.0
NUM: 2.30363646E12 2.389834577748129E12 1.0
NUM: 2.84009406E12 2.621782884585257E12 1.0
NUM: 2.87171646E12 2.635455469591364E12 1.0
NUM: 2.58763326E12 2.512626345274947E12 1.0
NUM: 4.03932606E12 3.140295124704347E12 1.0
NUM: 9.7826046E11 1.8167814247635671E12 1.0
NUM: 1.98810366E12 2.2534075820050376E12 1.0
NUM: 3.88155966E12 3.072081626832826E12 1.0
NUM: 2.27210046E12 2.7341571770013984E12 1.0
+++ Current +++
10 predictions
NUM: 0.24350892007350922 0.5857913602369896 1.0
NUM: 0.21836286783218384 0.5869439727948953 1.0
NUM: 0.2051229476928711 0.5650486171959425 1.0
NUM: 0.034105896949768066 0.5333943452592612 1.0
NUM: 1.1143292635679245 1.040048793316391 1.0
NUM: 1.1372318416833878 1.1591435544409023 1.0
NUM: 1.1150765866041183 1.0189090235238882 1.0
NUM: 0.08620709180831909 0.5365988700025163 1.0
NUM: 1.1216476559638977 1.064931500300822 1.0
NUM: 1.174964651465416 1.0492045669664285 1.0
10 predictions
NUM: 3.31347966E12 2.8264607349895957E12 1.0
NUM: 2.30363646E12 2.389834577748127E12 1.0
NUM: 2.84009406E12 2.621782884585255E12 1.0
NUM: 2.87171646E12 2.635455469591362E12 1.0
NUM: 2.58763326E12 2.512626345274944E12 1.0
NUM: 4.03932606E12 3.140295124704344E12 1.0
NUM: 9.7826046E11 1.8167814247635657E12 1.0
NUM: 1.98810366E12 2.253407582005036E12 1.0
NUM: 3.88155966E12 3.0720816268328237E12 1.0
NUM: 2.27210046E12 2.7341571770013975E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

