@startuml

title __DBSCHEMA's Class Diagram__\n

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace dbschema {
        class de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector {
            {static} + KEYS_EXPORTED : int
            {static} + KEYS_IMPORTED : int
            - db : ConnectedDB
            {static} - log : Logger
            - schema : DatabaseMetaData
            + DatabaseSchemaInspector()
            + columnType()
            + foreignKeys()
            + getCorrectCapitalization()
            + isNullable()
            + isZerofillColumn()
            + listColumns()
            + listTableNames()
            + primaryKeyColumns()
            + uniqueColumns()
            - schemaName()
            - tableName()
            - toRelationName()
        }
      }
    }
  }
  

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace dbschema {
        class de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector.ForeignKey {
            - foreignColumns : TreeMap<Integer, Attribute>
            - primaryColumns : TreeMap<Integer, Attribute>
            - addColumns()
            - toJoin()
        }
      }
    }
  }
  

  de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector +-down- de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector.ForeignKey


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
