{
	"flow_name" : "ex1",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "resources/datasets/benchmark_again_autoweka/training_letter-randomize-s800.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader0"
			},
			"connections" : {
				"dataSet" : [
					"Randomize0"
				]
			},
			"coordinates" : "54,300"
		},
				{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.Randomize",
					"options" : "-S 50"
				},
				"name" : "Randomize0"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner0"
				]
			},
			"coordinates" : "154,381"
		}
,
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner0"
			},
			"connections" : {
				"dataSet" : [
					"SymmetricalUnCertAttrEval0"
				]
			},
			"coordinates" : "68,439"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.SymmetricalUncertAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "SymmetricalUnCertAttrEval0"
			},
			"connections" : {
				"dataSet" : [
					"Standardize0"
				]
			},
			"coordinates" : "211,484"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Standardize",
					"options" : "\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "Standardize0"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker0"
				]
			},
			"coordinates" : "211,484"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker0",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "50"
			},
			"connections" : {
				"trainingSet" : [
					"RandomForest0"
				],
				"testSet" : [
					"RandomForest0"
				]
			},
			"coordinates" : "329,518"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomForest",
					"options" : "-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 50"
				},
				"loadClassifierFileName" : "",
				"name" : "RandomForest0",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator0"
				]
			},
			"coordinates" : "486,501"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator0"
			},
			"connections" : {
				"text" : [
					"TextViewer0"
				]
			},
			"coordinates" : "643,464"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer0"
			},
			"connections" : {
			},
			"coordinates" : "589,329"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "resources/datasets/benchmark_again_autoweka/training_letter-randomize-s800.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader1"
			},
			"connections" : {
				"dataSet" : [
					"Randomize1"
				]
			},
			"coordinates" : "54,300"
		},
				{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.Randomize",
					"options" : "-S 50"
				},
				"name" : "Randomize1"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner1"
				]
			},
			"coordinates" : "154,381"
		}
,
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner1"
			},
			"connections" : {
				"dataSet" : [
					"Standardize1"
				]
			},
			"coordinates" : "68,439"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Standardize",
					"options" : "\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "Standardize1"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker1"
				]
			},
			"coordinates" : "211,484"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker1",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "50"
			},
			"connections" : {
				"trainingSet" : [
					"RandomForest1"
				],
				"testSet" : [
					"RandomForest1"
				]
			},
			"coordinates" : "329,518"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomForest",
					"options" : "-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 50"
				},
				"loadClassifierFileName" : "",
				"name" : "RandomForest1",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator1"
				]
			},
			"coordinates" : "486,501"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator1"
			},
			"connections" : {
				"text" : [
					"TextViewer1"
				]
			},
			"coordinates" : "643,464"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer1"
			},
			"connections" : {
			},
			"coordinates" : "589,329"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "resources/datasets/benchmark_again_autoweka/training_letter-randomize-s800.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"Randomize2"
				]
			},
			"coordinates" : "54,300"
		},
				{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.Randomize",
					"options" : "-S 50"
				},
				"name" : "Randomize2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner2"
				]
			},
			"coordinates" : "154,381"
		}
,
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"CorrelationAttrEval2"
				]
			},
			"coordinates" : "68,439"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CorrelationAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "CorrelationAttrEval2"
			},
			"connections" : {
				"dataSet" : [
					"Standardize2"
				]
			},
			"coordinates" : "211,484"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Standardize",
					"options" : "\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "Standardize2"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "211,484"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "50"
			},
			"connections" : {
				"trainingSet" : [
					"RandomForest2"
				],
				"testSet" : [
					"RandomForest2"
				]
			},
			"coordinates" : "329,518"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomForest",
					"options" : "-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 50"
				},
				"loadClassifierFileName" : "",
				"name" : "RandomForest2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "486,501"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "643,464"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "589,329"
		}
		
	]
}
