@startuml

title __1.5's Class Diagram__\n

  namespace  {
    class JavaGenerics {
        - map : Map<String, List>
        + jriat()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
        {static} - parseFilesFromFileList()
    }
  }
  

  namespace  {
    class MyToken {
        ~ realKind : int
        + MyToken()
        {static} + newToken()
    }
  }
  

  namespace  {
    class Test {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
