@startuml

title __PP's Class Diagram__\n

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace pp {
        class de.fuberlin.wiwiss.d2rq.pp.PrettyPrinter {
            {static} + toString()
            {static} + toString()
            {static} + toString()
            {static} + toString()
            {static} + toString()
            {static} + toString()
            {static} - qNameOrURI()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
