@startuml

title __DOWNLOAD's Class Diagram__\n

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace download {
        class de.fuberlin.wiwiss.d2rq.download.DownloadContentQuery {
            - downloadMap : DownloadMap
            {static} - log : Log
            - mediaType : String
            - mediaTypeValueMaker : ValueMaker
            - resultSet : ResultSet
            - resultStream : InputStream
            - statement : Statement
            - uri : String
            + DownloadContentQuery()
            + close()
            + getContentStream()
            + getMediaType()
            + hasContent()
            - execute()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
