<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diabetes-discovery-v2</artifactId>
        <groupId>DiabetesDiscoveryV2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsvl</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.mihosoft.vrl.workflow</groupId>
            <artifactId>vworkflows-core</artifactId>
            <version>0.2.4.4-SNAPSHOT</version>
            <!--<type>pom</type>-->
        </dependency>

        <dependency>
            <groupId>eu.mihosoft.vrl.workflow</groupId>
            <artifactId>vworkflows-fx</artifactId>
            <version>0.2.4.4-SNAPSHOT</version>
            <!--<type>pom</type>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <optional>true</optional>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <optional>true</optional>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>