@startuml

title __D2RQ's Class Diagram__\n

  namespace  {
    namespace 2rq {
      class d2rq.d2r_query {
          - baseArg : ArgDecl
          - formatArg : ArgDecl
          {static} - log : Log
          - timeoutArg : ArgDecl
          + initArgs()
          {static} + main()
          + run()
          + usage()
      }
    }
  }
  

  namespace  {
    namespace 2rq {
      class d2rq.dump_rdf {
          {static} - DUMP_DEFAULT_FETCH_SIZE : int
          - baseArg : ArgDecl
          - formatArg : ArgDecl
          {static} - log : Log
          - outfileArg : ArgDecl
          + initArgs()
          {static} + main()
          + run()
          + usage()
      }
    }
  }
  

  namespace  {
    namespace 2rq {
      class d2rq.generate_mapping {
          {static} - log : Log
          - outfileArg : ArgDecl
          - vocabAsOutput : ArgDecl
          + initArgs()
          {static} + main()
          + run()
          + usage()
      }
    }
  }
  

  namespace  {
    namespace 2rq {
      class d2rq.server {
          - baseArg : ArgDecl
          - fastArg : ArgDecl
          - portArg : ArgDecl
          + initArgs()
          {static} + main()
          + run()
          + usage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
