@startuml

title __PARSERVERSION's Class Diagram__\n

  namespace  {
    class CalcGUI {
        {static} ~ add : Button
        {static} ~ display : Label
        {static} ~ div : Button
        {static} ~ dot : Button
        {static} ~ eight : Button
        {static} ~ equal : Button
        {static} ~ five : Button
        {static} ~ four : Button
        {static} ~ mul : Button
        {static} ~ nine : Button
        {static} ~ one : Button
        {static} ~ quit : Button
        {static} ~ seven : Button
        {static} ~ six : Button
        {static} ~ sub : Button
        {static} ~ three : Button
        {static} ~ two : Button
        {static} ~ zero : Button
        + CalcGUI()
        + handleEvent()
        {static} + print()
        {static} + print()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class ProducerConsumer {
        {static} + pc : ProducerConsumer
        - queue : Vector
        + addToken()
        + getToken()
    }
  }
  

  namespace  {
    class TokenCollector {
        + getNextToken()
    }
  }
  

  CalcGUI .up.|> CalcInputParserConstants
  TokenCollector .up.|> TokenManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
