@startuml

title __JJTREEEXAMPLES's Class Diagram__\n

  namespace  {
    class ASTMyID {
        - name : String
        + ASTMyID()
        + setName()
        + toString()
    }
  }
  

  namespace  {
    class ASTMyOtherID {
        - name : String
        + ASTMyOtherID()
        + jjtAccept()
        + setName()
        + toString()
    }
  }
  

  namespace  {
    class Eg4DumpVisitor {
        - indent : int
        + visit()
        + visit()
        + visit()
        + visit()
        + visit()
        + visit()
        - indentString()
    }
  }
  

  Eg4DumpVisitor .up.|> Eg4Visitor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
