@startuml

title __SMAC's Class Diagram__\n

  namespace  {
    namespace utoweka {
      namespace smac {
        class autoweka.smac.MultiInstanceWrapper {
            + mParams : String
            ~ log : Logger
            {static} + main()
            # _doRun()
        }
      }
    }
  }
  

  namespace  {
    namespace utoweka {
      namespace smac {
        class autoweka.smac.SMACExperimentConstructor {
            + getCallString()
            + getTrajectoryParserClassName()
            + getType()
            + prepareExperiment()
            + printFeatureFile()
            + printInstanceFile()
            + printParamFile()
            + printScenarioFile()
            + printTestInstanceFile()
        }
      }
    }
  }
  

  namespace  {
    namespace utoweka {
      namespace smac {
        class autoweka.smac.SMACTrajectoryParser {
            ~ log : Logger
            - mRunsAndResultFileNamePattern : Pattern
            - mTrajPattern : Pattern
            + SMACTrajectoryParser()
            + parseTrajectory()
            - filterArgString()
        }
      }
    }
  }
  

  namespace  {
    namespace utoweka {
      namespace smac {
        class autoweka.smac.SMACWrapper {
            - mRawEval : boolean
            {static} + main()
            # _processParameter()
            # _processResults()
            # _processWrapperParameterStart()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
