@startuml

title __TRANSFORMER's Class Diagram__\n

  namespace  {
    class ASTCompilationUnit {
        + process()
        ~ ASTCompilationUnit()
    }
  }
  

  namespace  {
    class ASTSpecialBlock {
        + process()
        ~ ASTSpecialBlock()
    }
  }
  

  namespace  {
    class SimpleNode {
        # begin : Token
        # children : Node[]
        # end : Token
        # id : int
        # parent : Node
        + SimpleNode()
        + dump()
        + jjtAddChild()
        + jjtClose()
        + jjtGetChild()
        + jjtGetNumChildren()
        + jjtGetParent()
        + jjtOpen()
        + jjtSetParent()
        + process()
        + setFirstToken()
        + setLastToken()
        + toString()
        + toString()
        # print()
        - addUnicodeEscapes()
    }
  }
  

  SimpleNode .up.|> Node


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
