@startuml

title __EXPLORER's Class Diagram__\n

  namespace  {
    namespace eka.gui.explorer {
      class weka.gui.explorer.AutoWEKAPanel {
          # aw : AutoWEKAClassifier
          # m_CEPanel : PropertyPanel
          # m_ClassCombo : JComboBox
          # m_ClassifierEditor : GenericObjectEditor
          # m_Explorer : Explorer
          # m_History : ResultHistoryPanel
          # m_Instances : Instances
          # m_Log : Logger
          # m_ManualBut : JButton
          # m_OutText : JTextArea
          # m_RunThread : Thread
          # m_SaveOut : SaveBuffer
          # m_StartBut : JButton
          # m_StopBut : JButton
          {static} - serialVersionUID : long
          + AutoWEKAPanel()
          + getExplorer()
          + getTabTitle()
          + getTabTitleToolTip()
          {static} + main()
          + setExplorer()
          + setInstances()
          + setLog()
          # saveBuffer()
          # showPopup()
          # startAutoWEKA()
          # stopAutoWEKA()
      }
    }
  }
  

  weka.gui.explorer.AutoWEKAPanel .up.|> ExplorerPanel
  weka.gui.explorer.AutoWEKAPanel .up.|> LogHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
