@startuml

title __CSV's Class Diagram__\n

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace csv {
        class de.fuberlin.wiwiss.d2rq.csv.CSV {
            {static} + DEFAULT_SEP : char
            - fieldSep : char
            - list : ArrayList<String>
            + CSV()
            + CSV()
            + parse()
            - advPlain()
            - advQuoted()
        }
      }
    }
  }
  

  namespace  {
    namespace e.fuberlin.wiwiss.d2rq {
      namespace csv {
        class de.fuberlin.wiwiss.d2rq.csv.TranslationTableParser {
            - csvLineParser : CSV
            - log : Log
            - reader : BufferedReader
            - url : String
            + TranslationTableParser()
            + TranslationTableParser()
            + parseTranslations()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
