@relation mux6

@attribute Address_bit_1 {0,1}
@attribute Address_bit_2 {0,1}
@attribute Bit_0 {0,1}
@attribute Bit_1 {0,1}
@attribute Bit_2 {0,1}
@attribute Bit_3 {0,1}
@attribute class {0,1}

@data
0,1,0,0,0,1,0
0,0,0,0,1,0,0
0,0,1,0,0,0,1
0,1,1,0,0,0,0
1,1,1,0,1,1,1
1,1,0,0,1,1,1
0,1,1,0,1,0,0
0,1,1,1,0,0,1
1,0,1,1,0,0,0
1,0,0,0,1,0,1
0,1,1,0,1,1,0
0,0,1,1,0,0,1
0,0,0,0,0,1,0
1,1,1,1,0,1,1
1,0,1,0,0,0,0
1,1,0,1,1,1,1
0,1,1,1,1,0,1
1,0,0,0,0,1,0
0,0,1,0,0,1,1
0,1,0,0,1,0,0
0,1,0,1,1,0,1
1,1,0,1,1,0,0
0,0,1,0,1,0,1
1,1,1,0,1,0,0
1,1,0,1,0,1,1
1,0,1,0,1,1,1
1,1,0,0,1,0,0
1,1,1,1,1,0,0
0,0,0,1,1,1,0
1,1,1,0,0,1,1
0,0,0,0,1,1,0
0,0,0,1,1,0,0
0,0,1,1,1,1,1
0,0,1,1,0,1,1
0,0,0,0,0,0,0
0,0,1,1,1,0,1
0,0,1,0,1,1,1
0,1,1,0,0,1,0
0,1,0,1,0,1,1
0,1,0,1,1,1,1
1,0,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,0,0,0,0
1,1,0,0,0,1,1
1,1,0,0,0,0,0
1,0,0,1,1,1,1
0,1,1,1,0,1,1
1,0,1,1,1,1,1
0,1,0,1,0,0,1
1,0,1,1,1,0,1
1,0,0,1,0,1,0
0,0,0,1,0,0,0
1,1,1,1,0,0,0
1,0,1,0,0,1,0
1,1,1,1,1,1,1
1,0,0,1,0,0,0
1,0,0,1,1,0,1
1,1,0,1,0,0,0
1,0,1,0,1,0,1
1,0,1,1,0,1,0
1,0,0,0,1,1,1
1,1,1,0,0,0,0
0,0,0,1,0,1,0
0,1,1,1,1,1,1
0,1,0,0,0,1,0
0,0,0,0,1,0,0
0,0,1,0,0,0,1
0,1,1,0,0,0,0
1,1,1,0,1,1,1
1,1,0,0,1,1,1
0,1,1,0,1,0,0
0,1,1,1,0,0,1
1,0,1,1,0,0,0
1,0,0,0,1,0,1
0,1,1,0,1,1,0
0,0,1,1,0,0,1
0,0,0,0,0,1,0
1,1,1,1,0,1,1
1,0,1,0,0,0,0
1,1,0,1,1,1,1
0,1,1,1,1,0,1
1,0,0,0,0,1,0
0,0,1,0,0,1,1
0,1,0,0,1,0,0
0,1,0,1,1,0,1
1,1,0,1,1,0,0
0,0,1,0,1,0,1
1,1,1,0,1,0,0
1,1,0,1,0,1,1
1,0,1,0,1,1,1
1,1,0,0,1,0,0
1,1,1,1,1,0,0
0,0,0,1,1,1,0
1,1,1,0,0,1,1
0,0,0,0,1,1,0
0,0,0,1,1,0,0
0,0,1,1,1,1,1
0,0,1,1,0,1,1
0,0,0,0,0,0,0
0,0,1,1,1,0,1
0,0,1,0,1,1,1
0,1,1,0,0,1,0
0,1,0,1,0,1,1
0,1,0,1,1,1,1
1,0,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,0,0,0,0
1,1,0,0,0,1,1
1,1,0,0,0,0,0
1,0,0,1,1,1,1
0,1,1,1,0,1,1
1,0,1,1,1,1,1
0,1,0,1,0,0,1
1,0,1,1,1,0,1
1,0,0,1,0,1,0
0,0,0,1,0,0,0
1,1,1,1,0,0,0
1,0,1,0,0,1,0
1,1,1,1,1,1,1
1,0,0,1,0,0,0
1,0,0,1,1,0,1
1,1,0,1,0,0,0
1,0,1,0,1,0,1
1,0,1,1,0,1,0
1,0,0,0,1,1,1
1,1,1,0,0,0,0
0,0,0,1,0,1,0
0,1,1,1,1,1,1
