
{
	private static String[] defineConstants()
	{
		String[] problemConstants = new String[24];

		problemConstants[0] = "tasktype";
		problemConstants[1] = "data-mining-task-type-instance";
		problemConstants[2] = "dataminingrequirement";
		problemConstants[3] = "data-mining-requirement-instance";
		problemConstants[4] = "targetclass";
		problemConstants[5] = "target-class-instance";
		problemConstants[6] = "d";
		problemConstants[7] = "feature1";
		problemConstants[8] = "feature-instance";
		problemConstants[9] = "genderattr";
		problemConstants[10] = "nominal";
		problemConstants[11] = "has-data-type";
		problemConstants[12] = "feature2";
		problemConstants[13] = "ageattr";
		problemConstants[14] = "numeric";
		problemConstants[15] = "feature3";
		problemConstants[16] = "hba1cattr";
		problemConstants[17] = "datatable";
		problemConstants[18] = "data-table-instance";
		problemConstants[19] = "sparql_data_tmp";
		problemConstants[20] = "dataminingmodel";
		problemConstants[21] = "data-mining-model-instance";
		problemConstants[22] = "dataminingresult";
		problemConstants[23] = "data-mining-result-instance";

		return problemConstants;
	}

	private static void createState0(State s)	{
		s.add(new Predicate(110, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(109), TermList.NIL))));
		s.add(new Predicate(96, 0, new TermList(TermConstant.getConstant(113), TermList.NIL)));
		s.add(new Predicate(82, 0, new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(88), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(115), new TermList(TermConstant.getConstant(117), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(118), new TermList(TermConstant.getConstant(120), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(118), new TermList(new TermNumber(1.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(118), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(123), new TermList(TermConstant.getConstant(124), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(123), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(123), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(126), new TermList(TermConstant.getConstant(127), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(126), new TermList(new TermNumber(2.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(126), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(15, 0, new TermList(TermConstant.getConstant(128), new TermList(new TermList(TermConstant.getConstant(118), new TermList(TermConstant.getConstant(123), new TermList(TermConstant.getConstant(126), TermList.NIL))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(128), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(128), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(128), new TermList(new TermNumber(19061.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(128), new TermList(new TermNumber(3.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(128), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(128), new TermList(TermConstant.getConstant(130), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(133), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(131), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(135);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(128), new TermList(TermConstant.getConstant(131), new TermList(TermConstant.getConstant(133), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
(123), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(125), new TermList(TermConstant.getConstant(126), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(125), new TermList(new TermNumber(25.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(125), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(127), new TermList(TermConstant.getConstant(128), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(127), new TermList(new TermNumber(8.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(127), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(130), new TermList(TermConstant.getConstant(131), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(130), new TermList(new TermNumber(14.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(130), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(132), new TermList(TermConstant.getConstant(133), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(132), new TermList(new TermNumber(21.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(132), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(134), new TermList(TermConstant.getConstant(135), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(134), new TermList(new TermNumber(28.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(134), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(136), new TermList(TermConstant.getConstant(137), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(136), new TermList(new TermNumber(16.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(136), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(138), new TermList(TermConstant.getConstant(139), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(138), new TermList(new TermNumber(17.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(138), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(140), new TermList(TermConstant.getConstant(141), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(140), new TermList(new TermNumber(37.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(140), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(142), new TermList(TermConstant.getConstant(143), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(142), new TermList(new TermNumber(12.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(142), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(144), new TermList(TermConstant.getConstant(145), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(144), new TermList(new TermNumber(32.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(144), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(146), new TermList(TermConstant.getConstant(147), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(146), new TermList(new TermNumber(10.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(146), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(148), new TermList(TermConstant.getConstant(149), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(148), new TermList(new TermNumber(15.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(148), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(150), new TermList(TermConstant.getConstant(151), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(150), new TermList(new TermNumber(23.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(150), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(152), new TermList(TermConstant.getConstant(153), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(152), new TermList(new TermNumber(26.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(152), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(154), new TermList(TermConstant.getConstant(155), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(154), new TermList(new TermNumber(35.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(154), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(156), new TermList(TermConstant.getConstant(157), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(156), new TermList(new TermNumber(34.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(156), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(158), new TermList(TermConstant.getConstant(159), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(158), new TermList(new TermNumber(3.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(158), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(160), new TermList(TermConstant.getConstant(161), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(160), new TermList(new TermNumber(9.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(160), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(162), new TermList(TermConstant.getConstant(163), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(162), new TermList(new TermNumber(11.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(162), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(164), new TermList(TermConstant.getConstant(165), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(164), new TermList(new TermNumber(24.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(164), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(166), new TermList(TermConstant.getConstant(167), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(166), new TermList(new TermNumber(1.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(166), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(168), new TermList(TermConstant.getConstant(169), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(168), new TermList(new TermNumber(7.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(168), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(170), new TermList(TermConstant.getConstant(171), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(170), new TermList(new TermNumber(31.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(170), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(172), new TermList(TermConstant.getConstant(173), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(172), new TermList(new TermNumber(20.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(172), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(174), new TermList(TermConstant.getConstant(175), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(174), new TermList(new TermNumber(18.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(174), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(176), new TermList(TermConstant.getConstant(177), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(176), new TermList(new TermNumber(36.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(176), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(178), new TermList(TermConstant.getConstant(179), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(178), new TermList(new TermNumber(19.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(178), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(180), new TermList(TermConstant.getConstant(181), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(180), new TermList(new TermNumber(27.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(180), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(182), new TermList(TermConstant.getConstant(183), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(182), new TermList(new TermNumber(30.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(182), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(184), new TermList(TermConstant.getConstant(185), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(184), new TermList(new TermNumber(4.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(184), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(186), new TermList(TermConstant.getConstant(187), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(186), new TermList(new TermNumber(6.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(186), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(188), new TermList(TermConstant.getConstant(189), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(188), new TermList(new TermNumber(29.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(188), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(190), new TermList(TermConstant.getConstant(191), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(190), new TermList(new TermNumber(33.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(190), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(192), new TermList(TermConstant.getConstant(193), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(192), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(192), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(194), new TermList(TermConstant.getConstant(195), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(194), new TermList(new TermNumber(22.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(194), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(196), new TermList(TermConstant.getConstant(197), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(196), new TermList(new TermNumber(5.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(196), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(15, 0, new TermList(TermConstant.getConstant(198), new TermList(new TermList(TermConstant.getConstant(118), new TermList(TermConstant.getConstant(123), new TermList(TermConstant.getConstant(125), new TermList(TermConstant.getConstant(127), new TermList(TermConstant.getConstant(130), new TermList(TermConstant.getConstant(132), new TermList(TermConstant.getConstant(134), new TermList(TermConstant.getConstant(136), new TermList(TermConstant.getConstant(138), new TermList(TermConstant.getConstant(140), new TermList(TermConstant.getConstant(142), new TermList(TermConstant.getConstant(144), new TermList(TermConstant.getConstant(146), new TermList(TermConstant.getConstant(148), new TermList(TermConstant.getConstant(150), new TermList(TermConstant.getConstant(152), new TermList(TermConstant.getConstant(154), new TermList(TermConstant.getConstant(156), new TermList(TermConstant.getConstant(158), new TermList(TermConstant.getConstant(160), new TermList(TermConstant.getConstant(162), new TermList(TermConstant.getConstant(164), new TermList(TermConstant.getConstant(166), new TermList(TermConstant.getConstant(168), new TermList(TermConstant.getConstant(170), new TermList(TermConstant.getConstant(172), new TermList(TermConstant.getConstant(174), new TermList(TermConstant.getConstant(176), new TermList(TermConstant.getConstant(178), new TermList(TermConstant.getConstant(180), new TermList(TermConstant.getConstant(182), new TermList(TermConstant.getConstant(184), new TermList(TermConstant.getConstant(186), new TermList(TermConstant.getConstant(188), new TermList(TermConstant.getConstant(190), new TermList(TermConstant.getConstant(192), new TermList(TermConstant.getConstant(194), new TermList(TermConstant.getConstant(196), TermList.NIL)))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(198), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(198), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(198), new TermList(new TermNumber(898.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(198), new TermList(new TermNumber(38.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(198), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(198), new TermList(TermConstant.getConstant(200), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(203), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(201), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(205);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(198), new TermList(TermConstant.getConstant(201), new TermList(TermConstant.getConstant(203), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(205), new TermList(new TermNumber(8.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(205), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(207), new TermList(TermConstant.getConstant(208), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(207), new TermList(new TermNumber(7.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(207), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(209), new TermList(TermConstant.getConstant(210), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(209), new TermList(new TermNumber(6.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(209), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(211), new TermList(TermConstant.getConstant(212), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(211), new TermList(new TermNumber(5.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(211), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(213), new TermList(TermConstant.getConstant(214), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(213), new TermList(new TermNumber(60.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(213), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(215), new TermList(TermConstant.getConstant(216), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(215), new TermList(new TermNumber(4.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(215), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(217), new TermList(TermConstant.getConstant(218), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(217), new TermList(new TermNumber(3.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(217), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(219), new TermList(TermConstant.getConstant(220), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(219), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(219), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(221), new TermList(TermConstant.getConstant(222), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(221), new TermList(new TermNumber(49.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(221), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(223), new TermList(TermConstant.getConstant(224), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(223), new TermList(new TermNumber(41.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(223), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(225), new TermList(TermConstant.getConstant(226), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(225), new TermList(new TermNumber(42.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(225), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(227), new TermList(TermConstant.getConstant(228), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(227), new TermList(new TermNumber(43.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(227), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(229), new TermList(TermConstant.getConstant(230), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(229), new TermList(new TermNumber(44.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(229), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(231), new TermList(TermConstant.getConstant(232), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(231), new TermList(new TermNumber(45.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(231), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(233), new TermList(TermConstant.getConstant(234), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(233), new TermList(new TermNumber(46.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(233), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(235), new TermList(TermConstant.getConstant(236), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(235), new TermList(new TermNumber(47.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(235), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(237), new TermList(TermConstant.getConstant(238), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(237), new TermList(new TermNumber(48.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(237), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(239), new TermList(TermConstant.getConstant(240), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(239), new TermList(new TermNumber(50.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(239), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(241), new TermList(TermConstant.getConstant(242), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(241), new TermList(new TermNumber(51.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(241), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(15, 0, new TermList(TermConstant.getConstant(243), new TermList(new TermList(TermConstant.getConstant(118), new TermList(TermConstant.getConstant(123), new TermList(TermConstant.getConstant(125), new TermList(TermConstant.getConstant(127), new TermList(TermConstant.getConstant(129), new TermList(TermConstant.getConstant(131), new TermList(TermConstant.getConstant(133), new TermList(TermConstant.getConstant(135), new TermList(TermConstant.getConstant(137), new TermList(TermConstant.getConstant(139), new TermList(TermConstant.getConstant(141), new TermList(TermConstant.getConstant(143), new TermList(TermConstant.getConstant(145), new TermList(TermConstant.getConstant(147), new TermList(TermConstant.getConstant(149), new TermList(TermConstant.getConstant(151), new TermList(TermConstant.getConstant(153), new TermList(TermConstant.getConstant(155), new TermList(TermConstant.getConstant(157), new TermList(TermConstant.getConstant(159), new TermList(TermConstant.getConstant(161), new TermList(TermConstant.getConstant(163), new TermList(TermConstant.getConstant(165), new TermList(TermConstant.getConstant(167), new TermList(TermConstant.getConstant(169), new TermList(TermConstant.getConstant(171), new TermList(TermConstant.getConstant(173), new TermList(TermConstant.getConstant(175), new TermList(TermConstant.getConstant(177), new TermList(TermConstant.getConstant(179), new TermList(TermConstant.getConstant(181), new TermList(TermConstant.getConstant(183), new TermList(TermConstant.getConstant(185), new TermList(TermConstant.getConstant(187), new TermList(TermConstant.getConstant(189), new TermList(TermConstant.getConstant(191), new TermList(TermConstant.getConstant(193), new TermList(TermConstant.getConstant(195), new TermList(TermConstant.getConstant(197), new TermList(TermConstant.getConstant(199), new TermList(TermConstant.getConstant(201), new TermList(TermConstant.getConstant(203), new TermList(TermConstant.getConstant(205), new TermList(TermConstant.getConstant(207), new TermList(TermConstant.getConstant(209), new TermList(TermConstant.getConstant(211), new TermList(TermConstant.getConstant(213), new TermList(TermConstant.getConstant(215), new TermList(TermConstant.getConstant(217), new TermList(TermConstant.getConstant(219), new TermList(TermConstant.getConstant(221), new TermList(TermConstant.getConstant(223), new TermList(TermConstant.getConstant(225), new TermList(TermConstant.getConstant(227), new TermList(TermConstant.getConstant(229), new TermList(TermConstant.getConstant(231), new TermList(TermConstant.getConstant(233), new TermList(TermConstant.getConstant(235), new TermList(TermConstant.getConstant(237), new TermList(TermConstant.getConstant(239), new TermList(TermConstant.getConstant(241), TermList.NIL))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(243), new TermList(new TermNumber(2552.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(243), new TermList(new TermNumber(61.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(245), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(248), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(246), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(250);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(246), new TermList(TermConstant.getConstant(248), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
 TermList(TermConstant.getConstant(165), new TermList(TermConstant.getConstant(167), new TermList(TermConstant.getConstant(169), new TermList(TermConstant.getConstant(171), new TermList(TermConstant.getConstant(173), new TermList(TermConstant.getConstant(175), new TermList(TermConstant.getConstant(177), new TermList(TermConstant.getConstant(179), new TermList(TermConstant.getConstant(181), new TermList(TermConstant.getConstant(183), new TermList(TermConstant.getConstant(185), new TermList(TermConstant.getConstant(187), new TermList(TermConstant.getConstant(189), new TermList(TermConstant.getConstant(191), new TermList(TermConstant.getConstant(193), new TermList(TermConstant.getConstant(195), new TermList(TermConstant.getConstant(197), new TermList(TermConstant.getConstant(199), new TermList(TermConstant.getConstant(201), new TermList(TermConstant.getConstant(203), new TermList(TermConstant.getConstant(205), new TermList(TermConstant.getConstant(207), new TermList(TermConstant.getConstant(209), new TermList(TermConstant.getConstant(211), new TermList(TermConstant.getConstant(213), new TermList(TermConstant.getConstant(215), new TermList(TermConstant.getConstant(217), new TermList(TermConstant.getConstant(219), new TermList(TermConstant.getConstant(221), new TermList(TermConstant.getConstant(223), new TermList(TermConstant.getConstant(225), new TermList(TermConstant.getConstant(227), new TermList(TermConstant.getConstant(229), new TermList(TermConstant.getConstant(231), new TermList(TermConstant.getConstant(233), new TermList(TermConstant.getConstant(235), new TermList(TermConstant.getConstant(237), new TermList(TermConstant.getConstant(239), new TermList(TermConstant.getConstant(241), new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(245), new TermList(TermConstant.getConstant(247), new TermList(TermConstant.getConstant(249), new TermList(TermConstant.getConstant(251), new TermList(TermConstant.getConstant(253), new TermList(TermConstant.getConstant(255), new TermList(TermConstant.getConstant(257), TermList.NIL))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(259), new TermList(new TermNumber(181.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(259), new TermList(new TermNumber(69.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(77, 0, new TermList(TermConstant.getConstant(259), TermList.NIL)));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(261), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(264), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(262), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(266);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(262), new TermList(TermConstant.getConstant(264), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
t(TermConstant.getConstant(235), new TermList(TermConstant.getConstant(237), new TermList(TermConstant.getConstant(239), new TermList(TermConstant.getConstant(241), new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(245), new TermList(TermConstant.getConstant(247), new TermList(TermConstant.getConstant(249), new TermList(TermConstant.getConstant(251), new TermList(TermConstant.getConstant(253), new TermList(TermConstant.getConstant(255), new TermList(TermConstant.getConstant(257), new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(261), new TermList(TermConstant.getConstant(263), new TermList(TermConstant.getConstant(265), new TermList(TermConstant.getConstant(267), new TermList(TermConstant.getConstant(269), new TermList(TermConstant.getConstant(271), TermList.NIL)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(273), new TermList(new TermNumber(2000.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(273), new TermList(new TermNumber(76.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(275), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(278), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(276), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(280);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(276), new TermList(TermConstant.getConstant(278), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
edicate(12, 0, new TermList(TermConstant.getConstant(297), new TermList(TermConstant.getConstant(298), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(297), new TermList(new TermNumber(16.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(297), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(12, 0, new TermList(TermConstant.getConstant(299), new TermList(TermConstant.getConstant(300), TermList.NIL))));
		s.add(new Predicate(19, 0, new TermList(TermConstant.getConstant(299), new TermList(new TermNumber(18.0), TermList.NIL))));
		s.add(new Predicate(17, 0, new TermList(TermConstant.getConstant(299), new TermList(new TermNumber(0.0), TermList.NIL))));
		s.add(new Predicate(15, 0, new TermList(TermConstant.getConstant(301), new TermList(new TermList(TermConstant.getConstant(118), new TermList(TermConstant.getConstant(123), new TermList(TermConstant.getConstant(125), new TermList(TermConstant.getConstant(127), new TermList(TermConstant.getConstant(129), new TermList(TermConstant.getConstant(131), new TermList(TermConstant.getConstant(133), new TermList(TermConstant.getConstant(135), new TermList(TermConstant.getConstant(137), new TermList(TermConstant.getConstant(139), new TermList(TermConstant.getConstant(141), new TermList(TermConstant.getConstant(143), new TermList(TermConstant.getConstant(145), new TermList(TermConstant.getConstant(147), new TermList(TermConstant.getConstant(149), new TermList(TermConstant.getConstant(151), new TermList(TermConstant.getConstant(153), new TermList(TermConstant.getConstant(155), new TermList(TermConstant.getConstant(157), new TermList(TermConstant.getConstant(159), new TermList(TermConstant.getConstant(161), new TermList(TermConstant.getConstant(163), new TermList(TermConstant.getConstant(165), new TermList(TermConstant.getConstant(167), new TermList(TermConstant.getConstant(169), new TermList(TermConstant.getConstant(171), new TermList(TermConstant.getConstant(173), new TermList(TermConstant.getConstant(175), new TermList(TermConstant.getConstant(177), new TermList(TermConstant.getConstant(179), new TermList(TermConstant.getConstant(181), new TermList(TermConstant.getConstant(183), new TermList(TermConstant.getConstant(185), new TermList(TermConstant.getConstant(187), new TermList(TermConstant.getConstant(189), new TermList(TermConstant.getConstant(191), new TermList(TermConstant.getConstant(193), new TermList(TermConstant.getConstant(195), new TermList(TermConstant.getConstant(197), new TermList(TermConstant.getConstant(199), new TermList(TermConstant.getConstant(201), new TermList(TermConstant.getConstant(203), new TermList(TermConstant.getConstant(205), new TermList(TermConstant.getConstant(207), new TermList(TermConstant.getConstant(209), new TermList(TermConstant.getConstant(211), new TermList(TermConstant.getConstant(213), new TermList(TermConstant.getConstant(215), new TermList(TermConstant.getConstant(217), new TermList(TermConstant.getConstant(219), new TermList(TermConstant.getConstant(221), new TermList(TermConstant.getConstant(223), new TermList(TermConstant.getConstant(225), new TermList(TermConstant.getConstant(227), new TermList(TermConstant.getConstant(229), new TermList(TermConstant.getConstant(231), new TermList(TermConstant.getConstant(233), new TermList(TermConstant.getConstant(235), new TermList(TermConstant.getConstant(237), new TermList(TermConstant.getConstant(239), new TermList(TermConstant.getConstant(241), new TermList(TermConstant.getConstant(243), new TermList(TermConstant.getConstant(245), new TermList(TermConstant.getConstant(247), new TermList(TermConstant.getConstant(249), new TermList(TermConstant.getConstant(251), new TermList(TermConstant.getConstant(253), new TermList(TermConstant.getConstant(255), new TermList(TermConstant.getConstant(257), new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(261), new TermList(TermConstant.getConstant(263), new TermList(TermConstant.getConstant(265), new TermList(TermConstant.getConstant(267), new TermList(TermConstant.getConstant(269), new TermList(TermConstant.getConstant(271), new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(275), new TermList(TermConstant.getConstant(277), new TermList(TermConstant.getConstant(279), new TermList(TermConstant.getConstant(281), new TermList(TermConstant.getConstant(283), new TermList(TermConstant.getConstant(285), new TermList(TermConstant.getConstant(287), new TermList(TermConstant.getConstant(289), new TermList(TermConstant.getConstant(291), new TermList(TermConstant.getConstant(293), new TermList(TermConstant.getConstant(295), new TermList(TermConstant.getConstant(297), new TermList(TermConstant.getConstant(299), TermList.NIL)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(301), new TermList(new TermNumber(164.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(301), new TermList(new TermNumber(90.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(303), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(306), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(304), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(308);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(304), new TermList(TermConstant.getConstant(306), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
TermConstant.getConstant(247), new TermList(TermConstant.getConstant(249), new TermList(TermConstant.getConstant(251), new TermList(TermConstant.getConstant(253), new TermList(TermConstant.getConstant(255), new TermList(TermConstant.getConstant(257), new TermList(TermConstant.getConstant(259), new TermList(TermConstant.getConstant(261), new TermList(TermConstant.getConstant(263), new TermList(TermConstant.getConstant(265), new TermList(TermConstant.getConstant(267), new TermList(TermConstant.getConstant(269), new TermList(TermConstant.getConstant(271), new TermList(TermConstant.getConstant(273), new TermList(TermConstant.getConstant(275), new TermList(TermConstant.getConstant(277), new TermList(TermConstant.getConstant(279), new TermList(TermConstant.getConstant(281), new TermList(TermConstant.getConstant(283), new TermList(TermConstant.getConstant(285), new TermList(TermConstant.getConstant(287), new TermList(TermConstant.getConstant(289), new TermList(TermConstant.getConstant(291), new TermList(TermConstant.getConstant(293), new TermList(TermConstant.getConstant(295), new TermList(TermConstant.getConstant(297), new TermList(TermConstant.getConstant(299), new TermList(TermConstant.getConstant(301), new TermList(TermConstant.getConstant(303), new TermList(TermConstant.getConstant(305), new TermList(TermConstant.getConstant(307), TermList.NIL)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), TermList.NIL))));
		s.add(new Predicate(75, 0, new TermList(TermConstant.getConstant(309), new TermList(TermConstant.getConstant(115), TermList.NIL))));
		s.add(new Predicate(90, 0, new TermList(TermConstant.getConstant(309), new TermList(TermConstant.getConstant(89), TermList.NIL))));
		s.add(new Predicate(79, 0, new TermList(TermConstant.getConstant(309), new TermList(new TermNumber(145.0), TermList.NIL))));
		s.add(new Predicate(78, 0, new TermList(TermConstant.getConstant(309), new TermList(new TermNumber(94.0), TermList.NIL))));
		s.add(new Predicate(74, 0, new TermList(TermConstant.getConstant(309), new TermList(TermConstant.getConstant(76), TermList.NIL))));
		s.add(new Predicate(6, 0, new TermList(TermConstant.getConstant(309), new TermList(TermConstant.getConstant(311), TermList.NIL))));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(314), TermList.NIL)));
		s.add(new Predicate(38, 0, new TermList(TermConstant.getConstant(312), TermList.NIL)));
	}

	public static LinkedList<Plan> getPlans()
	{
		LinkedList<Plan> returnedPlans = new LinkedList<Plan>();
		TermConstant.initialize(316);

		Domain d = new datamining();

		d.setProblemConstants(defineConstants());

		State s = new State(111, d.getAxioms());

		JSHOP2.initialize(d, s);

		TaskList tl;
		SolverThread thread;

		createState0(s);

		tl = new TaskList(1, true);
		tl.subtasks[0] = new TaskList(new TaskAtom(new Predicate(7, 0, new TermList(TermConstant.getConstant(111), new TermList(TermConstant.getConstant(113), new TermList(TermConstant.getConstant(309), new TermList(TermConstant.getConstant(312), new TermList(TermConstant.getConstant(314), TermList.NIL)))))), false, false));

		thread = new SolverThread(tl, 1);
		thread.start();

		try {
			while (thread.isAlive())
				Thread.sleep(500);
		} catch (InterruptedException e) {
		}

		returnedPlans.addAll( thread.getPlans() );

		return returnedPlans;
	}

	public static LinkedList<Predicate> getFirstPlanOps() {
		return getPlans().getFirst().getOps();
	}
}
}
