@relation zoo-weka.filters.unsupervised.instance.Randomize-S800

@attribute animal {aardvark,antelope,bass,bear,boar,buffalo,calf,carp,catfish,cavy,cheetah,chicken,chub,clam,crab,crayfish,crow,deer,dogfish,dolphin,dove,duck,elephant,flamingo,flea,frog,fruitbat,giraffe,girl,gnat,goat,gorilla,gull,haddock,hamster,hare,hawk,herring,honeybee,housefly,kiwi,ladybird,lark,leopard,lion,lobster,lynx,mink,mole,mongoose,moth,newt,octopus,opossum,oryx,ostrich,parakeet,penguin,pheasant,pike,piranha,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,rhea,scorpion,seahorse,seal,sealion,seasnake,seawasp,skimmer,skua,slowworm,slug,sole,sparrow,squirrel,starfish,stingray,swan,termite,toad,tortoise,tuatara,tuna,vampire,vole,vulture,wallaby,wasp,wolf,worm,wren}
@attribute hair {false,true}
@attribute feathers {false,true}
@attribute eggs {false,true}
@attribute milk {false,true}
@attribute airborne {false,true}
@attribute aquatic {false,true}
@attribute predator {false,true}
@attribute toothed {false,true}
@attribute backbone {false,true}
@attribute breathes {false,true}
@attribute venomous {false,true}
@attribute fins {false,true}
@attribute legs numeric
@attribute tail {false,true}
@attribute domestic {false,true}
@attribute catsize {false,true}
@attribute class {mammal,bird,reptile,fish,amphibian,insect,invertebrate}

@data
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,mammal
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,mammal
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,bird
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,mammal
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false,insect
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,bird
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
lynx,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
gnat,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,bird
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
calf,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,mammal
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,reptile
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
goat,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
termite,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,invertebrate
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
cavy,true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false,mammal
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
hawk,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
frog,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,invertebrate
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,invertebrate
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,mammal
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,invertebrate
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,bird
newt,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,amphibian
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,reptile
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,mammal
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
